<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: [edlug] Re: &#45; distributed servers for a large media website. -->
<!--X-From-R13: "Brgre  Urbetr" <crgreNargerfbheprf.pb.hx> -->
<!--X-Date: Mon, 11 Oct 2004 12:55:33 +0100 -->
<!--X-Message-Id: CF76AA43FCE194409D4343F22FF0F71195CE1A@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] Re: - distributed servers for a large media website.</TITLE>
<LINK REV="made" HREF="mailto:peter@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00106.html">Date Prev</a>][<a href="msg00108.html">Date Next</a>][<a href="msg00106.html">Thread Prev</a>][<a href="msg00109.html">Thread Next</a>][<a href="maillist.html#00107">Date Index</a>][<a href="index.html#00107">Edlug Archive Oct 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] Re: - distributed servers for a large media website.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;, &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: RE: [edlug] Re: - distributed servers for a large media website.</li>
<li><em>From</em>: &quot;Peter  George&quot; &lt;<a href="mailto:peter@xxx.xxx.xxxDOMAIN.HIDDEN">peter@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Mon, 11 Oct 2004 12:30:31 +0100</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>Thread-index</em>: AcSuNVROLkz0oTecS9aT+fSEsNGA6ABTzSAG</li>
<li><em>Thread-topic</em>: [edlug] Re: - distributed servers for a large media website.</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

My first thought was how is DNS going to direct to multiple peers? But a bit of a Google dig on this interesting problem located several interesting resources.

** Freenet. Just what you are looking for, and designed for just the Indymedia type problem.
<a  href="http://freenet.sourceforge.net/">http://freenet.sourceforge.net/</a>

YouServ, IBM experimental technology, rumoured to be open sourced at some point.
<a  href="http://www.almaden.ibm.com/cs/people/bayardo/userv/userv.html">http://www.almaden.ibm.com/cs/people/bayardo/userv/userv.html</a>

The Farsite Project (M$)
<a  href="http://research.microsoft.com/sn/Farsite/">http://research.microsoft.com/sn/Farsite/</a>

Mojo Nation (swarm replication and content distribution)
<a  href="http://sourceforge.net/projects/mojonation/">http://sourceforge.net/projects/mojonation/</a>

HTH. Very interesting problem. Interested to assist if you want to explore any of these technical solutions further.

Regards,

P

--
Peter George CIW CI
Training Manager
Net Resources Ltd
26 Palmerston Place, Edinburgh, EH12 5AL
T: 0131 477 7127  F: 0131 477 7126
<a  href="http://www.netresources.co.uk">http://www.netresources.co.uk</a>



-----Original Message-----
From: owner-edlug@xxx.xxx.xxx on behalf of Andrew Beames
Sent: Sat 10/9/2004 19:12
To: edlug@xxx.xxx.xxx
Subject: [edlug] Re: - distributed servers for a large media website.
 

On Saturday 09 October 2004 13:00, Mark de Vries wrote:
&gt; What are the issues I have to take into
&gt; account? (I have never set up a server). I would buy a hp unix system
&gt; from unixnerd, install Debian stable, and somehow try to get my current
&gt; ip adress with the blueyonder broadband service registered in the DNS
&gt; tables as an indymedia mirror.

Two things come to mind immediately...

(1) Broadband offerings from the likes of blueyonder would be capped at 256K 
from your machine to the internet so you might not be able to cope with too 
many hits.

(2) Check if port 80 is actually open. Many ISPs bar ports such as 80, 25 and 
110 so you can't provide web &amp; email services unless you pay extra.

After that there are the practicalities of actually updating the content.

Have fun !

A.
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00109" href="msg00109.html">Re: [edlug] Re: - distributed servers for a large media website.</a></strong>
<ul><li><em>From:</em> Space Bunny</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00106.html">Re: [edlug] [OT] Advice on hiring Linux people</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00108.html">[edlug] Cory Doctorow lecture in Edinburgh tomorrow</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00106.html">Re: [edlug] [OT] Advice on hiring Linux people</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00109.html">Re: [edlug] Re: - distributed servers for a large media website.</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00107">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00107">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
