<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] CVS timestamps -->
<!--X-From-R13: "Zrr Yvaqarff" <yxvaqarffNpfy.pb.hx> -->
<!--X-Date: Thu, 12 May 2005 10:08:12 +0100 -->
<!--X-Message-Id: 93158DF9751F454EA998586342609C9E63B7F0@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] CVS timestamps</TITLE>
<LINK REV="made" HREF="mailto:lkindness@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00081.html">Date Prev</a>][<a href="msg00083.html">Date Next</a>][<a href="msg00085.html">Thread Prev</a>][<a href="msg00083.html">Thread Next</a>][<a href="maillist.html#00082">Date Index</a>][<a href="index.html#00082">Edlug Archive May 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] CVS timestamps</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;EdLUG List&quot; &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: RE: [edlug] CVS timestamps</li>
<li><em>From</em>: &quot;Lee Kindness&quot; &lt;<a href="mailto:lkindness@xxx.xxx.xxxDOMAIN.HIDDEN">lkindness@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 12 May 2005 09:54:19 +0100</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>Thread-index</em>: AcVWzpUUAuj4dULSQ7O3zCAiOnjSsAAAMalQ</li>
<li><em>Thread-topic</em>: [edlug] CVS timestamps</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
&gt; -----Original Message-----
&gt; From: Magnus Hagdorn
&gt; 
&gt; On Thu, 2005-05-12 at 09:30 +0100, Lee Kindness wrote:
&gt; &gt; I can tell you how to get the date/time of the last revision on the
&gt; &gt; file... Or the time of compilation, but time of checkout - 
&gt; &gt; no. Nor can I see a use for it!
&gt; &gt; 
&gt; i want to add a stamp to the program which is written to 
&gt; output files so i can checkout the same revision later if needed.
&gt; Essentially I want to get something along the lines of
&gt; ... 
&gt; output generated by CVS_VERSION=test_branch_20050512_093710
&gt; ...
&gt; i guess i could look at CVS/Entries and extract the newest data

Okay, so you're not wanting the time of checkout at all then - you're
wanting the revision / time of revision of each file?

static char *rev = &quot;$Id: move-uploaded-files.c,v 1.3 2005/05/11 16:00:34
lkindness Exp $&quot;;

Which is automatically updated on checkout/update/commit... Perhaps
$Date$ or $Revision$ is more suited. Anyway, see here:

 <a  href="https://www.cvshome.org/docs/manual/cvs-1.11.20/cvs_12.html#SEC97">https://www.cvshome.org/docs/manual/cvs-1.11.20/cvs_12.html#SEC97</a>
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00083" href="msg00083.html">RE: [edlug] CVS timestamps</a></strong>
<ul><li><em>From:</em> Magnus Hagdorn</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00081.html">RE: [edlug] CVS timestamps</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00083.html">RE: [edlug] CVS timestamps</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00085.html">Re: [edlug] CVS timestamps</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00083.html">RE: [edlug] CVS timestamps</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00082">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00082">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
