<!-- MHonArc v2.6.10 -->
<!--X-Subject: [edlug] next meeting, May 5 -->
<!--X-From-R13: Tnlr Uvoovaf <jvooyrNzbecurhk.bet> -->
<!--X-Date: Mon, 2 May 2005 08:25:09 +0100 -->
<!--X-Message-Id: 4275D377.7050801@morpheux.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] next meeting, May 5</TITLE>
<LINK REV="made" HREF="mailto:wibble@morpheux.org">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00001.html">Date Prev</a>][<a href="msg00003.html">Date Next</a>][<a href="msg00001.html">Thread Prev</a>][<a href="msg00003.html">Thread Next</a>][<a href="maillist.html#00002">Date Index</a>][<a href="index.html#00002">Edlug Archive May 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] next meeting, May 5</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: EdLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: [edlug] next meeting, May 5</li>
<li><em>From</em>: Faye Gibbins &lt;<a href="mailto:wibble@xxx.xxx.xxxDOMAIN.HIDDEN">wibble@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Mon, 02 May 2005 08:15:03 +0100</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Organization</em>: Morpheux.org</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.7.7) Gecko/20050418</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br></pre><br>
<pre style="margin: 0em;">Hi,</pre><br>
<tt>	If you can tear yourself away from the election coverage the next 
meeting will be on Thu May 5th 7:30 pm, back room of the Holyrood tavern.</tt><br>
<br>
<pre style="margin: 0em;">--
Yours
Faye</pre><br>
<pre style="margin: 0em;">This time she's the lesser of two evils.</pre><br>
<pre style="margin: 0em;"><a  href="http://www.morpheux.org">http://www.morpheux.org</a></pre><br>
<pre style="margin: 0em;"><br></pre><br>
<pre style="margin: 0em;"><br></pre><br>
<pre style="margin: 0em;"><br>-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00001.html">Re: [edlug] [OT(ish)] Who Owns this...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00003.html">[edlug] problems with evolution</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00001.html">Re: [edlug] [OT(ish)] Who Owns this...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00003.html">[edlug] problems with evolution</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00002">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00002">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
