<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] 3G mobile broadband -->
<!--X-From-R13: Oy Praargg <nyNcynfgvpsvfu.pb.hx> -->
<!--X-Date: Thu, 20 Aug 2009 16:57:03 +0100 -->
<!--X-Message-Id: 4A8D6A0F.904@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] 3G mobile broadband</TITLE>
<LINK REV="made" HREF="mailto:al@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00039.html">Date Prev</a>][<a href="msg00041.html">Date Next</a>][<a href="msg00037.html">Thread Prev</a>][<a href="msg00041.html">Thread Next</a>][<a href="maillist.html#00040">Date Index</a>][<a href="index.html#00040">Edlug Archive Aug 2009
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] 3G mobile broadband</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: EDLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: [edlug] 3G mobile broadband</li>
<li><em>From</em>: Al Bennett &lt;<a href="mailto:al@xxx.xxx.xxxDOMAIN.HIDDEN">al@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Aug 2009 16:21:51 +0100</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Thunderbird 2.0.0.22 (Macintosh/20090605)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Afternoon</tt><br>
<br>
<tt>I'm pondering getting a 3G dongle and wondering if anyone has any 
reviews/suggestions.</tt><br>
<br>
<tt>Basically, I'd like to be able to do &quot;internet type stuff&quot; in cafes 
etc.  At present the options for Wifi around here aren't great.  It 
seems there's a BTOpenzone bias but it's not particularly cheap and it 
seems like all the roaming deals between The Cloud, BTO and T-Mobile 
have all fallen apart so for decent coverage it would mean multiple 
accounts.  That seems like nonsense.  As I'm a T Mobile customer they'll 
offer me a dongle for &#xA3;10 p/m on an 18mnth contract (which having banned 
tethering on the G1 is the best they'll do).</tt><br>
<br>
<tt>My questions really are:<br>
- is 3G a reasonable option?  (I've only used it on a mobile phone 
before so I can't tell if the crap performance I've seen is network or 
hardware)<br>
- how does speed compare to your average cafe wifi?<br>
- any particularly good/bad hardware or deals I should look out for?</tt><br>
<br>
<tt>Thanks in advance</tt><br>
<br>
<pre style="margin: 0em;">Al
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00041" href="msg00041.html">Re: [edlug] 3G mobile broadband</a></strong>
<ul><li><em>From:</em> Dick Middleton</li></ul></li>
<li><strong><a name="00042" href="msg00042.html">Re: [edlug] 3G mobile broadband</a></strong>
<ul><li><em>From:</em> Graham Smith</li></ul></li>
<li><strong><a name="00044" href="msg00044.html">Re: [edlug] 3G mobile broadband</a></strong>
<ul><li><em>From:</em> Andrew Ginty</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00039.html">Re[2]: [edlug] any advice on web hosting?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00041.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00037.html">Re: [edlug] any advice on web hosting?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00041.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00040">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00040">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
