<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] 3G mobile broadband -->
<!--X-From-R13: Uenunz Ezvgu <tf1.rqyhtNfbavperfbyhgvbaf.pbz> -->
<!--X-Date: Thu, 20 Aug 2009 17:48:00 +0100 -->
<!--X-Message-Id: 4A8D74D1.2090800@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4A8D6A0F.904@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] 3G mobile broadband</TITLE>
<LINK REV="made" HREF="mailto:gs1.edlug@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00041.html">Date Prev</a>][<a href="msg00043.html">Date Next</a>][<a href="msg00041.html">Thread Prev</a>][<a href="msg00046.html">Thread Next</a>][<a href="maillist.html#00042">Date Index</a>][<a href="index.html#00042">Edlug Archive Aug 2009
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] 3G mobile broadband</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Al Bennett &lt;<a href="mailto:al@xxx.xxx.xxxDOMAIN.HIDDEN">al@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] 3G mobile broadband</li>
<li><em>From</em>: Graham Smith &lt;<a href="mailto:gs1.edlug@xxx.xxx.xxxDOMAIN.HIDDEN">gs1.edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Aug 2009 17:07:45 +0100</li>
<li><em>Cc</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00040.html">4A8D6A0F.904@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00040.html">4A8D6A0F.904@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Thunderbird 2.0.0.22 (Macintosh/20090605)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Hi Al,</tt><br>
<br>
<tt>I've got both a 3UK and Vodafone dongle on PAYG (both of which, are 
Huawei E160's under the hood).  I use mine or semi-industrial 
applications to get data from remote sites.</tt><br>
<br>
<tt>My verdict, in brief is that 3UK has the best 3G coverage in the UK, 
with Vodafone coming a close second.  On PAYG, Vodafone's charging model 
is very reasonable if you're only using it occasionally.  If you're 
using it regularly, you're probably better off with a monthly plan.</tt><br>
<br>
<tt>You will find most carriers use the Huawei dongles (E160 or E159 
variants), which work OK with most linux distro's out the box.</tt><br>
<br>
<tt>The E159 which 3UK currently ship has the added advantage of an external 
antenna connector, which I'd highly recommend. (The Vodafone dongle does 
as well if you take the cover off, but for reasons known only to 
Vodafone, they don't give you external access to this without doing your 
own mod).  There are quite a few good antenna options that can greatly 
enhance performance (including neat 1.5 - 2dB gain antennas for 
laptops).  With the way 3G Node B's work, the better your signal 
strength, generally the better your speed.  I use high-gain directional 
antennas (for my setup above) and generally operate at signal strengths 
between -90 and -70dBm.  At these levels, the performance is pretty darn 
good on both carriers.  OK, it's not like my broadband at home, but for 
most applications it's not far off in a lot of cases! </tt><br>
<br>
<tt>That's just my 2 pence worth anyway!</tt><br>
<br>
<pre style="margin: 0em;">Kind regards,
Graham Smith</pre><br>
<tt>Al Bennett wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt><br>Afternoon</tt><br>
<br>
<tt>I'm pondering getting a 3G dongle and wondering if anyone has any 
reviews/suggestions.</tt><br>
<br>
<tt>Basically, I'd like to be able to do &quot;internet type stuff&quot; in cafes 
etc.  At present the options for Wifi around here aren't great.  It 
seems there's a BTOpenzone bias but it's not particularly cheap and it 
seems like all the roaming deals between The Cloud, BTO and T-Mobile 
have all fallen apart so for decent coverage it would mean multiple 
accounts.  That seems like nonsense.  As I'm a T Mobile customer 
they'll offer me a dongle for &#xA3;10 p/m on an 18mnth contract (which 
having banned tethering on the G1 is the best they'll do).</tt><br>
<br>
<tt>My questions really are:<br>
- is 3G a reasonable option?  (I've only used it on a mobile phone 
before so I can't tell if the crap performance I've seen is network or 
hardware)<br>
- how does speed compare to your average cafe wifi?<br>
- any particularly good/bad hardware or deals I should look out for?</tt><br>
<br>
<tt>Thanks in advance</tt><br>
<br>
<pre style="margin: 0em;">Al
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>
</pre></blockquote><pre style="margin: 0em;">-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00040" href="msg00040.html">[edlug] 3G mobile broadband</a></strong>
<ul><li><em>From:</em> Al Bennett</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00041.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00043.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00041.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00046.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00042">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00042">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
