<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] [OT] 3G Transmitter Upgrades -->
<!--X-From-R13: Oaqerj Prnzrf <rqyhtNebbpbzchgvat.pb.hx> -->
<!--X-Date: Sat, 22 Aug 2009 19:38:05 +0100 -->
<!--X-Message-Id: 200908221810.54993.edlug@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] [OT] 3G Transmitter Upgrades</TITLE>
<LINK REV="made" HREF="mailto:edlug@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00062.html">Date Prev</a>][<a href="msg00064.html">Date Next</a>][<a href="msg00062.html">Thread Prev</a>][<a href="msg00065.html">Thread Next</a>][<a href="maillist.html#00063">Date Index</a>][<a href="index.html#00063">Edlug Archive Aug 2009
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] [OT] 3G Transmitter Upgrades</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] [OT] 3G Transmitter Upgrades</li>
<li><em>From</em>: Andrew Beames &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sat, 22 Aug 2009 18:10:54 +0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Organization</em>: Roo Computing Limited</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.11.4 (Linux/2.6.29-sabayon; KDE/4.2.4; i686; ; )</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
I was in Carphone Warehouse today and the salesman told me the 3G transmitters 
in Edinburgh for T-Mobile &amp; Orange &amp; one other are being upgraded to 8Mbit 
today. However, as some mobile phones max out at 3.5Mbit some manufacturers' 
handsets have responded to the upgrade with a &quot;no coverage&quot; error.
(Solution: switch off-switch on.)
AB
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00062.html">[edlug] brand-bag.inc</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00064.html">Re: [edlug] Good bye friends</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00062.html">[edlug] brand-bag.inc</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00065.html">[edlug] test of change of email</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00063">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00063">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
