<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] 3G mobile broadband -->
<!--X-From-R13: Ivyy Fngnz <jvyy.gngnzNerq61.pbz> -->
<!--X-Date: Thu, 20 Aug 2009 18:12:27 +0100 -->
<!--X-Message-Id: 4A8D7B9D.3080207@xxx.xxx.xxx -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 4A8D6A0F.904@xxx.xxx.xxx -->
<!--X-Reference: ed883c160908200856u5417e503pad95fb2caebf2bf3@xxx.xxx.xxx -->
<!--X-Derived: p7s00001.p7s -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] 3G mobile broadband</TITLE>
<LINK REV="made" HREF="mailto:will.tatam@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00042.html">Date Prev</a>][<a href="msg00044.html">Date Next</a>][<a href="msg00047.html">Thread Prev</a>][<a href="msg00044.html">Thread Next</a>][<a href="maillist.html#00043">Date Index</a>][<a href="index.html#00043">Edlug Archive Aug 2009
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] 3G mobile broadband</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Thomas Greer &lt;<a href="mailto:uktamo@xxx.xxx.xxxDOMAIN.HIDDEN">uktamo@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] 3G mobile broadband</li>
<li><em>From</em>: Will Tatam &lt;<a href="mailto:will.tatam@xxx.xxx.xxxDOMAIN.HIDDEN">will.tatam@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Aug 2009 17:36:45 +0100</li>
<li><em>Cc</em>: Al Bennett &lt;<a href="mailto:al@xxx.xxx.xxxDOMAIN.HIDDEN">al@xxx.xxx.xxx</a>&gt;, EdLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;ed883c160908200856u5417e503pad95fb2caebf2bf3@xxx.xxx.xxx&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00040.html">4A8D6A0F.904@xxx.xxx.xxx</a>&gt; &lt;ed883c160908200856u5417e503pad95fb2caebf2bf3@xxx.xxx.xxx&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.1) Gecko/20090814 Fedora/3.0-2.6.b3.fc11 Thunderbird/3.0b3</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>O2 have useless coverage.</tt><br>
<br>
<tt><a  href="http://www.ofcom.org.uk/radiocomms/ifi/licensing/classes/broadband/cellular/3g/maps/3gmaps/coverage_maps.pdf">http://www.ofcom.org.uk/radiocomms/ifi/licensing/classes/broadband/cellular/3g/maps/3gmaps/coverage_maps.pdf</a></tt><br>
<br>
<tt>On 20/08/09 16:56, Thomas Greer wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Al,</tt><br>
<br>
<tt>O2 dongles are pretty good :) Good coverage HSDPA.</tt><br>
<br>
<tt>Thomas</tt><br>
<br>
<tt>2009/8/20 Al Bennett&lt;al@xxx.xxx.xxx&gt;:<br>
   
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Afternoon</tt><br>
<br>
<pre style="margin: 0em;">I'm pondering getting a 3G dongle and wondering if anyone has any
reviews/suggestions.</pre><br>
<pre style="margin: 0em;">Basically, I'd like to be able to do &quot;internet type stuff&quot; in cafes etc.  At
present the options for Wifi around here aren't great.  It seems there's a
BTOpenzone bias but it's not particularly cheap and it seems like all the
roaming deals between The Cloud, BTO and T-Mobile have all fallen apart so
for decent coverage it would mean multiple accounts.  That seems like
nonsense.  As I'm a T Mobile customer they'll offer me a dongle for &#xA3;10 p/m
on an 18mnth contract (which having banned tethering on the G1 is the best
they'll do).</pre><br>
<pre style="margin: 0em;">My questions really are:
- is 3G a reasonable option?  (I've only used it on a mobile phone before so
I can't tell if the crap performance I've seen is network or hardware)
- how does speed compare to your average cafe wifi?
- any particularly good/bad hardware or deals I should look out for?</pre><br>
<tt>Thanks in advance</tt><br>
<br>
<pre style="margin: 0em;">Al
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>
<tt>     
</tt></blockquote><tt>-<br>
----------------------------------------------------------------------<br>
You can find the EdLUG mailing list FAQ list at:<br>
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a><br>
   
</tt></blockquote><tt></tt><br>
<br>
<p><strong>Attachment:
<a href="p7s00001.p7s" ><tt>smime.p7s</tt></a></strong><br>
<em>Description:</em> S/MIME Cryptographic Signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00040" href="msg00040.html">[edlug] 3G mobile broadband</a></strong>
<ul><li><em>From:</em> Al Bennett</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00042.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00044.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00047.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00044.html">Re: [edlug] 3G mobile broadband</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00043">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00043">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
