<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] wireless networks -->
<!--X-From-R13: Rvpx [vqqyrgba <qvpxNyvatoenr.pbz> -->
<!--X-Date: Tue, 17 Feb 2004 16:04:27 GMT -->
<!--X-Message-Id: 40323942.6010601@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:dick@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00204.html">Date Prev</a>][<a href="msg00206.html">Date Next</a>][<a href="msg00206.html">Thread Prev</a>][<a href="msg00209.html">Thread Next</a>][<a href="maillist.html#00205">Date Index</a>][<a href="index.html#00205">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] wireless networks</li>
<li><em>From</em>: Dick Middleton &lt;<a href="mailto:dick@xxx.xxx.xxxDOMAIN.HIDDEN">dick@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 15:54:42 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00200.html">F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00200.html">F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla Thunderbird 0.5 (X11/20040209)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>Tim Day wrote:</pre><br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><pre style="margin: 0em;">Access point antennae are invariably designed to give more
horizontal coverage at the expense of vertical (even when
they're described as &quot;omnidirectional&quot;,
</pre></blockquote><tt><br>It' really a property of dipole antennae which have a doughnut shaped 
coverage.  To get a spherical coverage you need a point source.  These 
tend to have a low gain and are rather difficult to get power in and out 
of.</tt><br>
<br>
<pre style="margin: 0em;">Nothing to stop you putting your antenna at an angle though.</pre><br>
<tt>Some APs and adaptors e.g. Dlink, have detatchable antennae so you can 
position them away from the module.  You can also buy more sophisticated 
antennae but the one's I've seen are disproportionately expensive.</tt><br>
<br>
<pre style="margin: 0em;">Dick
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00200" href="msg00200.html">RE: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Tim Day</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00204.html">Re: Innovations [ was: [edlug] first tabbed browser? ]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00206.html">Re: [edlug] wireless networks</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00206.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00209.html">Re: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00205">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00205">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
