<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] wireless networks -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Tue, 17 Feb 2004 13:51:27 GMT -->
<!--X-Message-Id: Pine.GSO.4.58.0402171338230.6584@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1077024981.5484.14.camel@sedge -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:Graeme.Wood@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00190.html">Date Prev</a>][<a href="msg00192.html">Date Next</a>][<a href="msg00190.html">Thread Prev</a>][<a href="msg00193.html">Thread Next</a>][<a href="maillist.html#00191">Date Index</a>][<a href="index.html#00191">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&quot; &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] wireless networks</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@xxx.xxx.xxxDOMAIN.HIDDEN">Graeme.Wood@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 13:42:23 +0000 (GMT)</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00190.html">1077024981.5484.14.camel@sedge</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00190.html">1077024981.5484.14.camel@sedge</a>&gt;</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@xxx.xxx.xxxDOMAIN.HIDDEN">Graeme.Wood@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Tue, 17 Feb 2004, Magnus Hagdorn wrote:

&gt;
&gt; hi all,
&gt; i've got a somwhat naive question regarding wireless networks (well,
&gt; asking is certainly quicker then trying to research it).
&gt; I was wondering about the coverage of a wireless network. Do the
&gt; radiowaves penetrate walls, ceilings and floors? In short, can I
&gt; reasonably expect to be able connect to a computer in the flat below
&gt; ours and move around our flat with a laptop?
&gt; Cheers
&gt; magi

You won't know until you try it. There are just too many variables
involved to predict whether it will work or not. The structure of the
walls and floors and what they are made out of, the layout of the walls
and floors, pipework, radiators, furniture etc. can all have a bearing on
it. In general though it should penetrate a floor to the floor below/above
and penetrate internal brick/partition walls of a house or flat.  I would
advise you borrowed an access point from someone and try it out before you
invested.

Obviously if you live in somewhere like Floors Castle you would probably
need more than one access point to provide coverage...

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxx.xxx.xxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00190" href="msg00190.html">[edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Magnus Hagdorn</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00190.html">[edlug] wireless networks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00192.html">[edlug] Re: edlug@xxx.xxx.xxx</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00190.html">[edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00193.html">Re: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00191">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00191">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
