<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] wireless networks -->
<!--X-From-R13: Fvz Rnl <Fvz.RnlNibkne.pbz> -->
<!--X-Date: Tue, 17 Feb 2004 15:20:19 GMT -->
<!--X-Message-Id: F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:Tim.Day@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00199.html">Date Prev</a>][<a href="msg00201.html">Date Next</a>][<a href="msg00195.html">Thread Prev</a>][<a href="msg00203.html">Thread Next</a>][<a href="maillist.html#00200">Date Index</a>][<a href="index.html#00200">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Gordon Guthrie, BTP, BT, SE'&quot; &lt;<a href="mailto:gordon.guthrie@xxx.xxx.xxxDOMAIN.HIDDEN">gordon.guthrie@xxx.xxx.xxx</a>&gt;,   <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: RE: [edlug] wireless networks</li>
<li><em>From</em>: Tim Day &lt;<a href="mailto:Tim.Day@xxx.xxx.xxxDOMAIN.HIDDEN">Tim.Day@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 15:12:08 -0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

Gordon Guthrie, BTP, BT, SE wrote:

&gt; You need to think about ray tracing the wireless in your head. In my
&gt; experience straight up and down through floors is easy-osie, punching
&gt; horizontally through a stone wall gave me a 15% loss of 
&gt; signal strength.
&gt; Going diagonally down through a wall to an offset room downstairs went
&gt; totally bleugh. Moving the arial away to give a more shallow 
&gt; approach was
&gt; better.
&gt; 
&gt; Being lazy, if I want to use wireless downstrairs I traipse 
&gt; the arial into
&gt; the room directly above where I want to work...

Access point antennae are invariably designed to give more
horizontal coverage at the expense of vertical (even when
they're described as &quot;omnidirectional&quot;, this just seems to
apply to the horizonal direction with power output dropping
off pretty quickly at more than 20-30degrees out of the plane,
hence Gordon's results above).  I'd be interested to hear of anyone
making a truly spherically omnidirectional wifi antennae as this
would seem to be quite useful for covering houses and stacks
of flats.

Sorry, usual legal baggage...

Tim Day
Senior Software Engineer
 
Voxar Limited
Edinburgh - Corporate Headquarters | Boston
Bonnington Bond, 2 Anderson Place, Edinburgh EH6 5NP, UK
Tel: +44 (0) 131 472 4792 Fax: +44 (0) 131 472 4799
Email: tim.day@xxx.xxx.xxx Web: www.voxar.com
 
Registered in Scotland No. 145641 Registered Office as above.

This email is sent subject to the legal requirements set out at
www.voxar.com/legal/email_policy.htm  
 
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00203" href="msg00203.html">RE: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> H C Pumphrey</li></ul></li>
<li><strong><a name="00205" href="msg00205.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Dick Middleton</li></ul></li>
<li><strong><a name="00209" href="msg00209.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Andrew Ramage</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00199.html">Re: Re: [edlug] first tabbed browser?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00201.html">Innovations [ was: [edlug] first tabbed browser? ]</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00195.html">RE: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00203.html">RE: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00200">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00200">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
