<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] wireless networks -->
<!--X-From-R13: V Q Bhzcuerl <upcNfgnssznvy.rq.np.hx> -->
<!--X-Date: Tue, 17 Feb 2004 15:50:33 GMT -->
<!--X-Message-Id: Pine.GSO.4.58.0402171514570.27566@humilis -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:hcp@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00202.html">Date Prev</a>][<a href="msg00204.html">Date Next</a>][<a href="msg00200.html">Thread Prev</a>][<a href="msg00206.html">Thread Next</a>][<a href="maillist.html#00203">Date Index</a>][<a href="index.html#00203">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: RE: [edlug] wireless networks</li>
<li><em>From</em>: H C Pumphrey &lt;<a href="mailto:hcp@xxx.xxx.xxxDOMAIN.HIDDEN">hcp@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 15:23:42 +0000 (GMT)</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00200.html">F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00200.html">F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Tue, 17 Feb 2004, Tim Day wrote:

&gt; Access point antennae are invariably designed to give more horizontal
&gt; coverage at the expense of vertical (even when they're described as
&gt; &quot;omnidirectional&quot;, this just seems to apply to the horizonal direction
&gt; with power output dropping off pretty quickly at more than 20-30degrees
&gt; out of the plane, hence Gordon's results above).  I'd be interested to
&gt; hear of anyone making a truly spherically omnidirectional wifi antennae
&gt; as this would seem to be quite useful for covering houses and stacks of
&gt; flats.

Could be a bit tricky. If I remember my final-year electrodynamics
correctly, the simplest possible antenna is a dipole, which (if oriented
vertically) is omnidirectional horizontally, but emits nothing vertically.
Most access points I have seen appear to have two vertical dipole
antennae. (Why two? Do they have separate ones for receive and transmit?)
Easy to make an antenna more directional (see any TV aeriel for an
example). To make it less directional, you would have to use more than one
dipole, and (I guess) at different frequencies so that they didn't
interfere with each other. Maybe a real antenna expert could fill us in?

Hugh


============S=u=p=p=o=r=t===D=e=b=i=a=n===<a  href="http://www.debian.org">http://www.debian.org</a> =========
Dr. Hugh C. Pumphrey          | Tel. 0131-650-6026,<a  href="Fax:0131-650-5780">Fax:0131-650-5780</a>
School of GeoSciences         | Replace 0131 with +44-131 if outside UK
The University of Edinburgh   | Email: H.C.Pumphrey@xxx.xxx.xxx
EDINBURGH EH9 3JZ, Scotland   | web: www.geos.ed.ac.uk/contacts/homes/hcp
==========P=l=e=a=s=e==N=o=t=e==N=e=w==E=m=a=i=l==A=d=d=r=e=s=s==========
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00206" href="msg00206.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Gareth Edwards</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00200" href="msg00200.html">RE: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Tim Day</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00202.html">Re: [edlug] SuSE and FTP install</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00204.html">Re: Innovations [ was: [edlug] first tabbed browser? ]</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00200.html">RE: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00206.html">Re: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00203">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00203">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
