<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] wireless networks -->
<!--X-From-R13: "Ubeqba Uhguevr, PFB, PF, ES" <tbeqba.thguevrNfpbgrag.pb.hx> -->
<!--X-Date: Tue, 17 Feb 2004 14:51:55 GMT -->
<!--X-Message-Id: 23659D76043CD7119EF400805FBE61F201ACE04E@SENMAIL -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:gordon.guthrie@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00194.html">Date Prev</a>][<a href="msg00196.html">Date Next</a>][<a href="msg00193.html">Thread Prev</a>][<a href="msg00200.html">Thread Next</a>][<a href="maillist.html#00195">Date Index</a>][<a href="index.html#00195">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: RE: [edlug] wireless networks</li>
<li><em>From</em>: &quot;Gordon Guthrie, BTP, BT, SE&quot; &lt;<a href="mailto:gordon.guthrie@xxx.xxx.xxxDOMAIN.HIDDEN">gordon.guthrie@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 14:39:56 -0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Magnus

You need to think about ray tracing the wireless in your head. In my
experience straight up and down through floors is easy-osie, punching
horizontally through a stone wall gave me a 15% loss of signal strength.
Going diagonally down through a wall to an offset room downstairs went
totally bleugh. Moving the arial away to give a more shallow approach was
better.

Being lazy, if I want to use wireless downstrairs I traipse the arial into
the room directly above where I want to work...

Gordon

&gt; -----Original Message-----
&gt; From: Magnus Hagdorn [<a  href="mailto:Magnus.Hagdorn@xxx.xxx.xxx">mailto:Magnus.Hagdorn@xxx.xxx.xxx</a>] 
&gt; Sent: 17 February 2004 13:36
&gt; To: edlug@xxx.xxx.xxx
&gt; Subject: [edlug] wireless networks
&gt; 
&gt; 
&gt; 
&gt; hi all,
&gt; i've got a somwhat naive question regarding wireless networks 
&gt; (well, asking is certainly quicker then trying to research 
&gt; it). I was wondering about the coverage of a wireless 
&gt; network. Do the radiowaves penetrate walls, ceilings and 
&gt; floors? In short, can I reasonably expect to be able connect 
&gt; to a computer in the flat below ours and move around our flat 
&gt; with a laptop? Cheers magi
&gt; 
&gt; -- 
&gt; Magnus Hagdorn
&gt; School of GeoSciences
&gt; The University of Edinburgh
&gt; Grant Institute
&gt; West Mains Road
&gt; Edinburgh EH9 3JW
&gt; Scotland
&gt; PHONE: (+44) 131 650 8523
&gt; FAX:   (+44) 131 668 3184
&gt; email: Magnus.Hagdorn@xxx.xxx.xxx
&gt; 
&gt; -
&gt; ----------------------------------------------------------------------
&gt; You can find the EdLUG mailing list FAQ list at: 
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

______________________________________________________________________
Scottish Enterprise Network
<a  href="http://www.scottish-enterprise.com">http://www.scottish-enterprise.com</a>

Address &amp; Contact Numbers

150 Broomielaw
5 Atlantic Quay
Glasgow
G2 8LU.
Tel:  +44 (0)141 248 2700.
Fax:  +44 (0)141 221 3217

message is sent in confidence for the addressee only.
It may contain legally privileged information. The contents are not to
be disclosed to anyone other than the addressee. Unauthorised recipients
are requested to preserve this confidentiality and to advise the sender
immediately of any error in transmission.


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00194.html">[edlug] SuSE and FTP install</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00196.html">Re: [edlug] SuSE and FTP install</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00193.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00200.html">RE: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00195">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00195">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
