<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] The World -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Tue, 24 Feb 2004 16:02:26 GMT -->
<!--X-Message-Id: Pine.GSO.4.58.0402241549580.14443@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 23659D76043CD7119EF400805FBE61F201ACE083@SENMAIL -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] The World</TITLE>
<LINK REV="made" HREF="mailto:Graeme.Wood@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00402.html">Date Prev</a>][<a href="msg00404.html">Date Next</a>][<a href="msg00401.html">Thread Prev</a>][<a href="msg00451.html">Thread Next</a>][<a href="maillist.html#00403">Date Index</a>][<a href="index.html#00403">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] The World</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: edlug &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: RE: [edlug] The World</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@xxx.xxx.xxxDOMAIN.HIDDEN">Graeme.Wood@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 24 Feb 2004 15:54:14 +0000 (GMT)</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00401.html">23659D76043CD7119EF400805FBE61F201ACE083@SENMAIL</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00401.html">23659D76043CD7119EF400805FBE61F201ACE083@SENMAIL</a>&gt;</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@xxx.xxx.xxxDOMAIN.HIDDEN">Graeme.Wood@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Tue, 24 Feb 2004, Gordon Guthrie, BTP, BT, SE wrote:

&gt; I think this aspect is what is missing, the ability to do both formal and
&gt; informal stuff at the same meeting - it never worked at the Holyrood Tavern.

There used to be (when I last attended) ad hoc formal (oxymoron?) meetings
held outside of the pub on occasions, such as install fests and so on. At
such meetings it was easy to setup and make introductions as the person
responsible for finding the room would undertake that. I remember at least
one if not several such events taking place in High School Yards hosted by
Ian Morrison from the erstwhile Department of Archaeology of the
University. Informal meetings then took place in the pub for people to
chat and exchange ideas as they saw fit. I suspect over time the two have
become conflated and that you now have the worst of both trying to be
accommodated.

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxx.xxx.xxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00401" href="msg00401.html">RE: [edlug] The World</a></strong>
<ul><li><em>From:</em> Gordon Guthrie, BTP, BT, SE</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00402.html">Re: [edlug] IMPORTANT - Changes to EdLUG?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00404.html">Re: [edlug] The Edlug Poll#1</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00401.html">RE: [edlug] The World</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00451.html">Re: [edlug] The World</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00403">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00403">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
