<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] wireless networks -->
<!--X-From-R13: [nex Rvpxvr <qrrcunpxNavyqenz.pb.hx> -->
<!--X-Date: Thu, 19 Feb 2004 13:44:01 GMT -->
<!--X-Message-Id: 200402191332.48434.deephack@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx -->
<!--X-Reference: 40325467.3010003@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:deephack@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00248.html">Date Prev</a>][<a href="msg00250.html">Date Next</a>][<a href="msg00209.html">Thread Prev</a>][<a href="msg00253.html">Thread Next</a>][<a href="maillist.html#00249">Date Index</a>][<a href="index.html#00249">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] wireless networks</li>
<li><em>From</em>: Mark Dickie &lt;<a href="mailto:deephack@xxx.xxx.xxxDOMAIN.HIDDEN">deephack@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 19 Feb 2004 13:32:42 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00209.html">40325467.3010003@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00200.html">F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00209.html">40325467.3010003@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.6</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I wise man once told me to angle my antanae on my access point at 90 degrees 
to each other.  He said that this way I should get better coverage in both 
the horizontal and vertical planes.  Not knowing anything about this kind of 
thing I took his word an did it.  Any comments?


On Tuesday 17 Feb 2004 17:50, Andrew Ramage wrote:
&gt; I have been reading a lot of emails from radio specialists recently ,
&gt; and the reason that &quot;omnidirectional&quot; broadcasts lie in a plane is that
&gt; antennae broadcast radio waves  _perpendicular_  to themselves from the
&gt; point source corresponding to the wavelength (l, l/2, l4/, etc)
&gt;
&gt; Tim Day wrote:
&gt; &gt;Gordon Guthrie, BTP, BT, SE wrote:
&gt; &gt;&gt;You need to think about ray tracing the wireless in your head. In my
&gt; &gt;&gt;experience straight up and down through floors is easy-osie, punching
&gt; &gt;&gt;horizontally through a stone wall gave me a 15% loss of
&gt; &gt;&gt;signal strength.
&gt; &gt;&gt;Going diagonally down through a wall to an offset room downstairs went
&gt; &gt;&gt;totally bleugh. Moving the arial away to give a more shallow
&gt; &gt;&gt;approach was
&gt; &gt;&gt;better.
&gt; &gt;&gt;
&gt; &gt;&gt;Being lazy, if I want to use wireless downstrairs I traipse
&gt; &gt;&gt;the arial into
&gt; &gt;&gt;the room directly above where I want to work...
&gt; &gt;
&gt; &gt;Access point antennae are invariably designed to give more
&gt; &gt;horizontal coverage at the expense of vertical (even when
&gt; &gt;they're described as &quot;omnidirectional&quot;, this just seems to
&gt; &gt;apply to the horizonal direction with power output dropping
&gt; &gt;off pretty quickly at more than 20-30degrees out of the plane,
&gt; &gt;hence Gordon's results above).  I'd be interested to hear of anyone
&gt; &gt;making a truly spherically omnidirectional wifi antennae as this
&gt; &gt;would seem to be quite useful for covering houses and stacks
&gt; &gt;of flats.
&gt; &gt;
&gt; &gt;Sorry, usual legal baggage...
&gt; &gt;
&gt; &gt;Tim Day
&gt; &gt;Senior Software Engineer
&gt; &gt;
&gt; &gt;Voxar Limited
&gt; &gt;Edinburgh - Corporate Headquarters | Boston
&gt; &gt;Bonnington Bond, 2 Anderson Place, Edinburgh EH6 5NP, UK
&gt; &gt;Tel: +44 (0) 131 472 4792 Fax: +44 (0) 131 472 4799
&gt; &gt;Email: tim.day@xxx.xxx.xxx Web: www.voxar.com
&gt; &gt;
&gt; &gt;Registered in Scotland No. 145641 Registered Office as above.
&gt; &gt;
&gt; &gt;This email is sent subject to the legal requirements set out at
&gt; &gt;www.voxar.com/legal/email_policy.htm
&gt; &gt;
&gt; &gt;-
&gt; &gt;----------------------------------------------------------------------
&gt; &gt;You can find the EdLUG mailing list FAQ list at:
&gt; &gt;<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

- -- 
Mark Robert Dickie
deephack@xxx.xxx.xxx -- Home
ICQ#82716937 -- Home
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFANLr9YFdK3x8Jm/QRAvxjAJ4watOqIuMDUfjqTazAVbIUfek5DgCfeGVv
bNC3R4pofIkikujW2d0dzJs=
=Uiwa
-----END PGP SIGNATURE-----
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00253" href="msg00253.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Stephen C. Tweedie</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00200" href="msg00200.html">RE: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Tim Day</li></ul></li>
<li><strong><a name="00209" href="msg00209.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Andrew Ramage</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00248.html">[edlug] What is the status of the EdLug library ?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00250.html">Re: [edlug] MOV format?</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00209.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00253.html">Re: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00249">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00249">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
