<!-- MHonArc v2.6.10 -->
<!--X-Subject: [edlug] wireless networks -->
<!--X-From-R13: [ntahf Vntqbea <[ntahf.VntqbeaNtyt.rq.np.hx> -->
<!--X-Date: Tue, 17 Feb 2004 13:46:05 GMT -->
<!--X-Message-Id: 1077024981.5484.14.camel@sedge -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:Magnus.Hagdorn@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00189.html">Date Prev</a>][<a href="msg00191.html">Date Next</a>][<a href="msg00184.html">Thread Prev</a>][<a href="msg00191.html">Thread Next</a>][<a href="maillist.html#00190">Date Index</a>][<a href="index.html#00190">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&quot; &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: [edlug] wireless networks</li>
<li><em>From</em>: Magnus Hagdorn &lt;<a href="mailto:Magnus.Hagdorn@xxx.xxx.xxxDOMAIN.HIDDEN">Magnus.Hagdorn@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: 17 Feb 2004 13:36:21 +0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Organization</em>: University of Edinburgh</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
hi all,
i've got a somwhat naive question regarding wireless networks (well,
asking is certainly quicker then trying to research it).
I was wondering about the coverage of a wireless network. Do the
radiowaves penetrate walls, ceilings and floors? In short, can I
reasonably expect to be able connect to a computer in the flat below
ours and move around our flat with a laptop?
Cheers
magi

-- 
Magnus Hagdorn
School of GeoSciences
The University of Edinburgh
Grant Institute
West Mains Road
Edinburgh EH9 3JW
Scotland
PHONE: (+44) 131 650 8523
FAX:   (+44) 131 668 3184
email: Magnus.Hagdorn@xxx.xxx.xxx

-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00191" href="msg00191.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00193" href="msg00193.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> steve</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00189.html">Re: [edlug] first tabbed browser?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00191.html">Re: [edlug] wireless networks</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00184.html">Re: [edlug] Licensing</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00191.html">Re: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00190">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00190">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
