<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] wireless networks -->
<!--X-From-R13: "Egrcura Q. Fjrrqvr" <fpgNerqung.pbz> -->
<!--X-Date: Thu, 19 Feb 2004 16:20:13 GMT -->
<!--X-Message-Id: 1077207006.2070.388.camel@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx -->
<!--X-Reference: 40325467.3010003@xxx.xxx.xxx -->
<!--X-Reference: 200402191332.48434.deephack@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:sct@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00252.html">Date Prev</a>][<a href="msg00254.html">Date Next</a>][<a href="msg00249.html">Thread Prev</a>][<a href="msg00260.html">Thread Next</a>][<a href="maillist.html#00253">Date Index</a>][<a href="index.html#00253">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Dickie &lt;<a href="mailto:deephack@xxx.xxx.xxxDOMAIN.HIDDEN">deephack@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] wireless networks</li>
<li><em>From</em>: &quot;Stephen C. Tweedie&quot; &lt;<a href="mailto:sct@xxx.xxx.xxxDOMAIN.HIDDEN">sct@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: 19 Feb 2004 16:10:06 +0000</li>
<li><em>Cc</em>: EdLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00249.html">200402191332.48434.deephack@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Organization</em>: </li>
<li><em>References</em>: &lt;<a href="msg00200.html">F04D7C5767A4CE448BB3236AF4D8CF3301283A70@xxx.xxx.xxx</a>&gt;	 &lt;<a href="msg00209.html">40325467.3010003@xxx.xxx.xxx</a>&gt;	 &lt;<a href="msg00249.html">200402191332.48434.deephack@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Hi,

On Thu, 2004-02-19 at 13:32, Mark Dickie wrote:

&gt; I wise man once told me to angle my antanae on my access point at 90 degrees 
&gt; to each other.  He said that this way I should get better coverage in both 
&gt; the horizontal and vertical planes.  Not knowing anything about this kind of 
&gt; thing I took his word an did it.  Any comments?

He's right, if you want the broadest coverage.  Radio waves have two
components, one electric and one magnetic, at 90 degrees to each other. 
Loop-type aerials, such as most radio AM aerials, detect the magnetic
field; straight, dipole aerials detect the electric field.  A dipole
will only detect electric field changes in the direction of the aerial;
if the field is at 90 degrees to that, you won't detect it.  Having two
aerials at an angle to each other increases the range of electric field
angles you can sense.

--Stephen


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00260" href="msg00260.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Gareth Edwards</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00200" href="msg00200.html">RE: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Tim Day</li></ul></li>
<li><strong><a name="00209" href="msg00209.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Andrew Ramage</li></ul></li>
<li><strong><a name="00249" href="msg00249.html">Re: [edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Mark Dickie</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00252.html">Re: [edlug] MOV format?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00254.html">RE: [edlug] wireless networks</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00249.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00260.html">Re: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00253">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00253">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
