<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] CVS Question -->
<!--X-From-R13: "Ubeqba Uhguevr, PFB, PF, ES" <tbeqba.thguevrNfpbgrag.pb.hx> -->
<!--X-Date: Mon, 9 Feb 2004 11:12:34 GMT -->
<!--X-Message-Id: 23659D76043CD7119EF400805FBE61F201ACE01A@SENMAIL -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] CVS Question</TITLE>
<LINK REV="made" HREF="mailto:gordon.guthrie@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00097.html">Date Prev</a>][<a href="msg00099.html">Date Next</a>][<a href="msg00078.html">Thread Prev</a>][<a href="msg00069.html">Thread Next</a>][<a href="maillist.html#00098">Date Index</a>][<a href="index.html#00098">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] CVS Question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: edlug &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: RE: [edlug] CVS Question</li>
<li><em>From</em>: &quot;Gordon Guthrie, BTP, BT, SE&quot; &lt;<a href="mailto:gordon.guthrie@xxx.xxx.xxxDOMAIN.HIDDEN">gordon.guthrie@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Mon, 9 Feb 2004 10:58:16 -0000 </li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Peter Hancock wrote: 
&gt; Do you develop 
&gt; erlang under linux?

Yes, and it's a delight to have an Open Source language with a fantastic
toolset, a distributed n-(physical)-tier debugger, trace and coverage and
hunnerds of documentation

&gt; Do you have a general way of dealing with &quot;shims and stubs&quot;?  
&gt; A company I once worked for had a general system for plugging 
&gt; components together, essentially by voodoo of procedure 
&gt; stubs.  It made unit testing (and tracing etc) quite simple.

I just knock 'em up. Erlang has built in voodoo procedures for tracing
function calls and messages so the debugger will just jump you from where
you are executing now to where you are executing after even if it is on a
different machine...

&gt; Architectural testing is I think much more tricky (to do 
&gt; anything really serious), especially when you are testing 
&gt; things like failover.

You (just!) need to get a running test suite and then (soft) kill
components.

I am a bit away from that yet. I'm gonna build a test cluster of 8 &#xA3;20
pentium II's. I've got the ethernet hub and an 8-way Compaq KVM. All I need
yet is a power supply for the KVM so if anyone knows where I can get a 48V
DC 300mA supply I would be most grateful...

Gordon

______________________________________________________________________
Scottish Enterprise Network
<a  href="http://www.scottish-enterprise.com">http://www.scottish-enterprise.com</a>

Address &amp; Contact Numbers

150 Broomielaw
5 Atlantic Quay
Glasgow
G2 8LU.
Tel:  +44 (0)141 248 2700.
Fax:  +44 (0)141 221 3217

message is sent in confidence for the addressee only.
It may contain legally privileged information. The contents are not to
be disclosed to anyone other than the addressee. Unauthorised recipients
are requested to preserve this confidentiality and to advise the sender
immediately of any error in transmission.


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00097.html">Re: [edlug] need help with modem</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00099.html">[edlug] Knoppix packages</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00078.html">Re: [edlug] CVS Question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00069.html">[edlug] OT: M$</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00098">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00098">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
