<!-- MHonArc v2.6.10 -->
<!--X-Subject: RE: [edlug] wireless networks -->
<!--X-From-R13: "Ubeqba Uhguevr, PFB, PF, ES" <tbeqba.thguevrNfpbgrag.pb.hx> -->
<!--X-Date: Thu, 19 Feb 2004 16:39:22 GMT -->
<!--X-Message-Id: 23659D76043CD7119EF400805FBE61F201ACE069@SENMAIL -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:gordon.guthrie@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00253.html">Date Prev</a>][<a href="msg00255.html">Date Next</a>][<a href="msg00257.html">Thread Prev</a>][<a href="msg00192.html">Thread Next</a>][<a href="maillist.html#00254">Date Index</a>][<a href="index.html#00254">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: EdLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: RE: [edlug] wireless networks</li>
<li><em>From</em>: &quot;Gordon Guthrie, BTP, BT, SE&quot; &lt;<a href="mailto:gordon.guthrie@xxx.xxx.xxxDOMAIN.HIDDEN">gordon.guthrie@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 19 Feb 2004 16:26:23 -0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Stephen Tweedie wrote:
&gt; He's right, if you want the broadest coverage.  Radio waves 
&gt; have two components, one electric and one magnetic, at 90 
&gt; degrees to each other. 
&gt; Loop-type aerials, such as most radio AM aerials, detect the 
&gt; magnetic field; straight, dipole aerials detect the electric 
&gt; field.  A dipole will only detect electric field changes in 
&gt; the direction of the aerial; if the field is at 90 degrees to 
&gt; that, you won't detect it.  Having two aerials at an angle to 
&gt; each other increases the range of electric field angles you can sense.

A pedant writes...

Up to a point Lord Copper - what you say about aerials is true provided the
e-m radiation is plane polarised (which most wireless access points
produce). It is not *generally* true for circularly polarised or other
randomly polarised e-m radiation...

Gordon

______________________________________________________________________
Scottish Enterprise Network
<a  href="http://www.scottish-enterprise.com">http://www.scottish-enterprise.com</a>

Address &amp; Contact Numbers

150 Broomielaw
5 Atlantic Quay
Glasgow
G2 8LU.
Tel:  +44 (0)141 248 2700.
Fax:  +44 (0)141 221 3217

message is sent in confidence for the addressee only.
It may contain legally privileged information. The contents are not to
be disclosed to anyone other than the addressee. Unauthorised recipients
are requested to preserve this confidentiality and to advise the sender
immediately of any error in transmission.


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00253.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00255.html">RE: [edlug] Awstats and separate virtual server logs</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00257.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00192.html">[edlug] Re: edlug@xxx.xxx.xxx</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00254">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00254">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
