<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] wireless networks -->
<!--X-From-R13: fgrir <znpsevraqylNoyhrlbaqre.pb.hx> -->
<!--X-Date: Tue, 17 Feb 2004 14:32:20 GMT -->
<!--X-Message-Id: 403223C8.1040102@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1077024981.5484.14.camel@sedge -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] wireless networks</TITLE>
<LINK REV="made" HREF="mailto:macfriendly@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00192.html">Date Prev</a>][<a href="msg00194.html">Date Next</a>][<a href="msg00191.html">Thread Prev</a>][<a href="msg00195.html">Thread Next</a>][<a href="maillist.html#00193">Date Index</a>][<a href="index.html#00193">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] wireless networks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Magnus Hagdorn &lt;<a href="mailto:Magnus.Hagdorn@xxx.xxx.xxxDOMAIN.HIDDEN">Magnus.Hagdorn@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] wireless networks</li>
<li><em>From</em>: steve &lt;<a href="mailto:macfriendly@xxx.xxx.xxxDOMAIN.HIDDEN">macfriendly@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 14:23:04 +0000</li>
<li><em>Cc</em>: &quot;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&quot; &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00190.html">1077024981.5484.14.camel@sedge</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00190.html">1077024981.5484.14.camel@sedge</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6b) Gecko/20031205 Thunderbird/0.4</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>Magnus Hagdorn wrote:</pre><br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><pre style="margin: 0em;">hi all,
i've got a somwhat naive question regarding wireless networks (well,
asking is certainly quicker then trying to research it).
I was wondering about the coverage of a wireless network. Do the
radiowaves penetrate walls, ceilings and floors? In short, can I
reasonably expect to be able connect to a computer in the flat below
ours and move around our flat with a laptop?
Cheers
magi</pre><br>
<tt> </tt><br>
<br>
</blockquote><pre style="margin: 0em;">try before you buy</pre><br>
<tt>i found the old style apple airport pretty good - i think you should be 
able to test the one I set up in muirhouse library - i beleive it will 
be up until may - the main obstacles are things like expanses of water 
and huge steel joists - concrete is more 'permeable?'</tt><br>
<br>
<tt>i guess an altetanive is to hack your airport with an antennae - example 
pictures of such here:  
<a  href="http://steve.hirisemultimedia.com/gallery/Wireless-Village">http://steve.hirisemultimedia.com/gallery/Wireless-Village</a></tt><br>
<br>
<pre style="margin: 0em;">good luck</pre><br>
<pre style="margin: 0em;"><br>lets get an autonomous continuous wireless link across the city!!!!!</pre><br>
<pre style="margin: 0em;"><br>steve
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00190" href="msg00190.html">[edlug] wireless networks</a></strong>
<ul><li><em>From:</em> Magnus Hagdorn</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00192.html">[edlug] Re: edlug@xxx.xxx.xxx</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00194.html">[edlug] SuSE and FTP install</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00191.html">Re: [edlug] wireless networks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00195.html">RE: [edlug] wireless networks</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00193">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00193">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
