<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] Need some help with PHP -->
<!--X-From-R13: Brgre Qehvpxfunax <whaxNxenov.qrzba.pb.hx> -->
<!--X-Date: Sun, 29 Feb 2004 21:16:25 GMT -->
<!--X-Message-Id: 200402292121.48363.junk@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200402250930.01909.m.slane@xxx.xxx.xxx -->
<!--X-Reference: 200402251122.41826.junk@xxx.xxx.xxx -->
<!--X-Reference: Pine.LNX.4.58.0402281000590.9428@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Need some help with PHP</TITLE>
<LINK REV="made" HREF="mailto:junk@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00601.html">Date Prev</a>][<a href="msg00603.html">Date Next</a>][<a href="msg00583.html">Thread Prev</a>][<a href="msg00603.html">Thread Next</a>][<a href="maillist.html#00602">Date Index</a>][<a href="index.html#00602">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Need some help with PHP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Need some help with PHP</li>
<li><em>From</em>: Peter Cruickshank &lt;<a href="mailto:junk@xxx.xxx.xxxDOMAIN.HIDDEN">junk@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sun, 29 Feb 2004 21:21:48 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00583.html">Pine.LNX.4.58.0402281000590.9428@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00472.html">200402250930.01909.m.slane@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00481.html">200402251122.41826.junk@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00583.html">Pine.LNX.4.58.0402281000590.9428@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.5</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Saturday 28 Feb 2004 10:02 am, Alistair Riddell wrote:
&gt; &gt; Didnt know about PATH_TRANSLATED.... good to find out new stuff!
&gt;
&gt; phpinfo(); is your friend - it will print just about everything that PHP
&gt; knows (configuration and variables) in nicely formatted HTML.

Yeah yeah, use it all the time. Just had missed the significance of 
PATH_TRANSLATED (there'sa lot of info generated by phpinfo, and I tend to use 
relative paths or paths defined in .ini files) ... thanks anyway tho :-)

On a related note. Are there many people on this list who make a living out of 
php programming? 

P

-- 
Mail me direct at...
peter at cruickshank dot biz
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00603" href="msg00603.html">Re: [edlug] Need some help with PHP</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00472" href="msg00472.html">[edlug] Need some help with PHP</a></strong>
<ul><li><em>From:</em> Matthew Slane</li></ul></li>
<li><strong><a name="00481" href="msg00481.html">Re: [edlug] Need some help with PHP</a></strong>
<ul><li><em>From:</em> Peter Cruickshank</li></ul></li>
<li><strong><a name="00583" href="msg00583.html">Re: [edlug] Need some help with PHP</a></strong>
<ul><li><em>From:</em> Alistair Riddell</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00601.html">Re: [edlug] copying entire filesystem</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00603.html">Re: [edlug] Need some help with PHP</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00583.html">Re: [edlug] Need some help with PHP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00603.html">Re: [edlug] Need some help with PHP</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00602">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00602">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
