<!-- MHonArc v2.6.10 -->
<!--X-Subject: Re: [edlug] first tabbed browser? -->
<!--X-From-R13: Rvpx [vqqyrgba <qvpxNyvatoenr.pbz> -->
<!--X-Date: Tue, 17 Feb 2004 13:34:08 GMT -->
<!--X-Message-Id: 40321504.6040008@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1077020085.c8a866fcepo1@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] first tabbed browser?</TITLE>
<LINK REV="made" HREF="mailto:dick@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00188.html">Date Prev</a>][<a href="msg00190.html">Date Next</a>][<a href="msg00187.html">Thread Prev</a>][<a href="msg00198.html">Thread Next</a>][<a href="maillist.html#00189">Date Index</a>][<a href="index.html#00189">Edlug Archive Feb 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] first tabbed browser?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] first tabbed browser?</li>
<li><em>From</em>: Dick Middleton &lt;<a href="mailto:dick@xxx.xxx.xxxDOMAIN.HIDDEN">dick@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 17 Feb 2004 13:20:04 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00187.html">1077020085.c8a866fcepo1@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00187.html">1077020085.c8a866fcepo1@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla Thunderbird 0.5 (X11/20040209)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>Ed wrote:</pre><br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><tt>Well to gently nudge this back to the original question. What do other people think of as innovations (however you define the word) that were generated by open source projects? 
</tt></blockquote><tt><br>I would put Stallman's Emacs in the &quot;inovative&quot; category.  It's 
astonishing program in many ways although it's power is not so obvious 
in a GUI environment.  Even now it's difficult to persuade people 
unfamiliar with the concept of a programmable editor of what it might do 
for them.</tt><br>
<br>
<tt>I thought the quality of the design, implementation and documentation 
were also quite inovative at the time - in fact it still sets a high 
standard.</tt><br>
<br>
<pre style="margin: 0em;">Dick</pre><br>
<pre style="margin: 0em;">-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00198" href="msg00198.html">Re: [edlug] first tabbed browser - lengthy reply to all</a></strong>
<ul><li><em>From:</em> Samsara</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00187" href="msg00187.html">Re: Re: [edlug] first tabbed browser?</a></strong>
<ul><li><em>From:</em> Ed</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00188.html">Re: [edlug] first tabbed browser?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00190.html">[edlug] wireless networks</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00187.html">Re: Re: [edlug] first tabbed browser?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00198.html">Re: [edlug] first tabbed browser - lengthy reply to all</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00189">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00189">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
