<!-- MHonArc v2.6.10 -->
<!--X-Subject: [edlug] Scottish BroadBand coverage -->
<!--X-From-R13: "Pbo Yree" <eboregaxreeNubgznvy.pbz> -->
<!--X-Date: Mon, 25 Apr 2005 17:04:57 +0100 -->
<!--X-Message-Id: BAY14&#45;F32533A14D397AB94E2A4AB3200@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1114208845.7463.1.camel@xxx.xxx.xxx&#45;major -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Scottish BroadBand coverage</TITLE>
<LINK REV="made" HREF="mailto:robertnkerr@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00262.html">Date Prev</a>][<a href="msg00264.html">Date Next</a>][<a href="msg00242.html">Thread Prev</a>][<a href="msg00244.html">Thread Next</a>][<a href="maillist.html#00263">Date Index</a>][<a href="index.html#00263">Edlug Archive Apr 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Scottish BroadBand coverage</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] Scottish BroadBand coverage</li>
<li><em>From</em>: &quot;Bob Kerr&quot; &lt;<a href="mailto:robertnkerr@xxx.xxx.xxxDOMAIN.HIDDEN">robertnkerr@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Mon, 25 Apr 2005 08:45:04 -0700</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00242.html">1114208845.7463.1.camel@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>Article from the register claiming 100% coverage by the end of the year</pre><br>
<pre style="margin: 0em;"><a  href="http://www.theregister.co.uk/2005/04/25/scotland_broadband/">http://www.theregister.co.uk/2005/04/25/scotland_broadband/</a></pre><br>
<tt>This is being pushed forward by Jim Wallace who I believe is also very 
favourable to Free and Open Source Software.</tt><br>
<br>
<pre style="margin: 0em;">It will be interesting what BT considers &quot;affordable&quot;</pre><br>
<pre style="margin: 0em;">Cheers</pre><br>
<pre style="margin: 0em;">Bob</pre><br>
<pre style="margin: 0em;"><br>-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00242" href="msg00242.html">Re: [edlug] samaritans</a></strong>
<ul><li><em>From:</em> Keith W Wyse</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00262.html">Re: [edlug] Get Enlightened (0.17)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00264.html">Re: [edlug] Get Enlightened (0.17)</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00242.html">Re: [edlug] samaritans</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00244.html">Re: [edlug] samaritans</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00263">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00263">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
