<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] DSL Provider Recommendations -->
<!--X-From-R13: Ehouv E Vnfujn <yvfgfNfhouv.pbz> -->
<!--X-Date: Thu, 11 Nov 2004 01:16:00 GMT -->
<!--X-Message-Id: 1893172334.20041111010018@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: OMEGKBMCHGCEMMBNHPDDAEBLCAAA.farnsaw@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] DSL Provider Recommendations</TITLE>
<LINK REV="made" HREF="mailto:lists@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00154.html">Date Prev</a>][<a href="msg00156.html">Date Next</a>][<a href="msg00181.html">Thread Prev</a>][<a href="msg00168.html">Thread Next</a>][<a href="maillist.html#00155">Date Index</a>][<a href="index.html#00155">Edlug Archive Nov 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] DSL Provider Recommendations</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Andrew Farnsworth&quot; &lt;<a href="mailto:farnsaw@xxx.xxx.xxxDOMAIN.HIDDEN">farnsaw@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] DSL Provider Recommendations</li>
<li><em>From</em>: Subhi S Hashwa &lt;<a href="mailto:lists@xxx.xxx.xxxDOMAIN.HIDDEN">lists@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 11 Nov 2004 01:00:18 +0000</li>
<li><em>Cc</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00146.html">OMEGKBMCHGCEMMBNHPDDAEBLCAAA.farnsaw@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00146.html">OMEGKBMCHGCEMMBNHPDDAEBLCAAA.farnsaw@xxx.xxx.xxx</a>&gt;</li>
<li><em>Reply-to</em>: Subhi S Hashwa &lt;<a href="mailto:lists@xxx.xxx.xxxDOMAIN.HIDDEN">lists@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Wednesday, November 10, 2004, 1:20:42 PM, Andrew Farnsworth wrote:

&gt; Any suggestions on DSL ISPs in Edinburgh?

Someone local:     Lumison (was ednet) www.lumison.co.uk
Someone not-local: Zen (www.zen.co.uk)
Someone different: Accelerate <a  href="http://www.accelerate.net.uk/">http://www.accelerate.net.uk/</a> (Wireless
                   and symmetrical, limited coverage)
                   PS. They're Edinburgh based.
Someone I heard good things about: Plus, F2S.

and remember, if its too cheap, there is a catch.

-- 
Best regards,
 Subhi S Hashwa                            <a  href="mailto:lists@xxx.xxx.xxx">mailto:lists@xxx.xxx.xxx</a>
 When everything is heading your way, you're in the wrong lane.

-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00146" href="msg00146.html">[edlug] DSL Provider Recommendations</a></strong>
<ul><li><em>From:</em> Andrew Farnsworth</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00154.html">Re: [edlug] DSL Provider Recommendations</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00156.html">Re: [edlug] DSL Provider Recommendations</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00181.html">Re: [edlug] DSL Provider Recommendations</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00168.html">Re: Re: [edlug] DSL Provider Recommendations</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00155">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00155">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
