<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] multithreading in PHP? -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?X=T8etra_Vbiynaq?= <wbetraNubiynaq.pk> -->
<!--X-Date: Sun, 30 Jan 2005 21:56:15 GMT -->
<!--X-Message-Id: 014601c50714$375e3b70$d1401cac@jorgen -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.62.0501302112310.27679@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] multithreading in PHP?</TITLE>
<LINK REV="made" HREF="mailto:jorgen@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00378.html">Date Prev</a>][<a href="msg00380.html">Date Next</a>][<a href="msg00378.html">Thread Prev</a>][<a href="msg00380.html">Thread Next</a>][<a href="maillist.html#00379">Date Index</a>][<a href="index.html#00379">Edlug Archive Jan 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] multithreading in PHP?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] multithreading in PHP?</li>
<li><em>From</em>: J&#xF8;rgen Hovland &lt;<a href="mailto:jorgen@xxx.xxx.xxxDOMAIN.HIDDEN">jorgen@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sun, 30 Jan 2005 21:39:45 -0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00378.html">Pine.LNX.4.62.0501302112310.27679@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>----- Original Message ----- 
From: &quot;Alistair Riddell&quot; &lt;ali@xxx.xxx.xxx&gt;</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I have an application where reports are generated by PHP executing various SQL queries, some of which take 30sec+ to execute. The 
results are then formatted into HTML. The DB server is multiprocessor and the dataset fits into memory so processing is not disk 
bound, therefore I should be able to increase the performance by issuing these SQL queries in parallel.</tt><br>
<br>
</blockquote><tt><br>I don't think php mysql* supports non-blocking, but php sockets does. Spawn N tcp sessions to localhost port 80 in non-blocking mode 
with a specific session-id and variables. Each http request will run its own sql query and return the value when it has been 
processed.</tt><br>
<br>
<tt>You also have pcntl_fork but I believe it is not supported by default. It depends on your configuration.</tt><br>
<br>
<tt>Jay </tt><br>
<br>
<pre style="margin: 0em;">-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00378" href="msg00378.html">[edlug] multithreading in PHP?</a></strong>
<ul><li><em>From:</em> Alistair Riddell</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00378.html">[edlug] multithreading in PHP?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00380.html">[edlug] Bin/Cue files - how to burn under Linux</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00378.html">[edlug] multithreading in PHP?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00380.html">[edlug] Bin/Cue files - how to burn under Linux</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00379">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00379">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
