<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Next Meeting? -->
<!--X-From-R13: Oaqerj @rvy Dnzntr <aefp16850_2Noyhrlbaqre.pb.hx> -->
<!--X-Date: Fri, 28 Jan 2005 17:13:43 GMT -->
<!--X-Message-Id: 41FA6D44.9060907@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: s1fa2d8d.039@xxx.xxx.xxx&#45;fraser.com -->
<!--X-Reference: 35242.195.153.219.170.1106919126.squirrel@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Next Meeting?</TITLE>
<LINK REV="made" HREF="mailto:nrsc16850_2@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00366.html">Date Prev</a>][<a href="msg00368.html">Date Next</a>][<a href="msg00376.html">Thread Prev</a>][<a href="msg00368.html">Thread Next</a>][<a href="maillist.html#00367">Date Index</a>][<a href="index.html#00367">Edlug Archive Jan 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Next Meeting?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:ian@xxx.xxx.xxxDOMAIN.HIDDEN">ian@xxx.xxx.xxx</a>, <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Next Meeting?</li>
<li><em>From</em>: Andrew Neil Ramage &lt;<a href="mailto:nrsc16850_2@xxx.xxx.xxxDOMAIN.HIDDEN">nrsc16850_2@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Fri, 28 Jan 2005 16:50:12 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00363.html">35242.195.153.219.170.1106919126.squirrel@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00361.html">s1fa2d8d.039@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00363.html">35242.195.153.219.170.1106919126.squirrel@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla Thunderbird 0.9 (X11/20041103)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>There are two roads leading from Holyrood Palace - the Royal Mile and 
Holyrood Road.  The latter is toward the Park from the Palace and is the 
road you want.  Note that whereas Horse wynd (in front of the Palace) 
used to link from the Royal Mile to Holyrood Road this was closed off 
when the new Parliament was built.  To get to Holyrood Road from the 
Royal Mile you now have to go through the Park.</tt><br>
<br>
<tt>The Holyrood is about 400 yards from Holyrood Gait, the new road from 
the Park. on the right side of the road, just before the St Mary's 
Street/Pleasance corner.</tt><br>
<br>
<tt>Andrew</tt><br>
<br>
<tt>He's not afraid of your judgement - 
He knows of horrors worse than your hell.<br>
He's a little bit afraid of dying<br>
But he's a lot more afraid of your lying.</tt><br>
<br>
<pre style="margin: 0em;">And the knowledge that he fears
Is a weapon to be held against him.</pre><br>
<tt>The Weapon by Rush (Signals, 1982)</tt><br>
<br>
<tt>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</tt><br>
<br>
<tt></tt><br>
<br>
<tt><br>Ian M. Jones wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Isaac Hopley said:<br>
 </tt><br>
<br>
<tt>[snip]<br>
 </tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I'm not sure I could improve on the script itself as it looks fairly
comprehensive,
but as an aside if anyone is interested in getting Informix support for
PHP
(unlikley but you never know!) I would happy to contribute some info on
getting
this to work as it did take me a considerable time to get going.</pre><br>
<tt>Isaac</tt><br>
<br>
<tt>   </tt><br>
<br>
</blockquote><tt>Isaac,</tt><br>
<br>
<tt>I'd be very interested in the details of how you got Informix support<br>
working in PHP. I have IDS9.x and 4GL working under Debian, but have never<br>
managed to get PHP connecting.<br>
This will be the first time I'll attend one of these meetings, for someone<br>
who knows only a little about Edingburgh, can you point me to the general<br>
area that I can find the Holyrood? i.e. what &quot;end&quot; of Edingburgh is it,<br>
any large landmarks I can navigate by?<br>
Cheers,<br>
 </tt><br>
<br>
</blockquote><pre style="margin: 0em;">-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00368" href="msg00368.html">[edlug] Holyrood Tavern</a></strong>
<ul><li><em>From:</em> Joe Barnett</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00361" href="msg00361.html">Re: [edlug] Next Meeting?</a></strong>
<ul><li><em>From:</em> Isaac Hopley</li></ul></li>
<li><strong><a name="00363" href="msg00363.html">Re: [edlug] Next Meeting?</a></strong>
<ul><li><em>From:</em> Ian M. Jones</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00366.html">Re: [edlug] Next Meeting?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00368.html">[edlug] Holyrood Tavern</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00376.html">Re: [edlug] Next Meeting?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00368.html">[edlug] Holyrood Tavern</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00367">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00367">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
