<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] multithreading in PHP? -->
<!--X-From-R13: Oyvfgnve Dvqqryy <nyvNtjp.bet.hx> -->
<!--X-Date: Sun, 30 Jan 2005 21:36:38 GMT -->
<!--X-Message-Id: Pine.LNX.4.62.0501302112310.27679@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] multithreading in PHP?</TITLE>
<LINK REV="made" HREF="mailto:ali@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00377.html">Date Prev</a>][<a href="msg00379.html">Date Next</a>][<a href="msg00374.html">Thread Prev</a>][<a href="msg00379.html">Thread Next</a>][<a href="maillist.html#00378">Date Index</a>][<a href="index.html#00378">Edlug Archive Jan 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] multithreading in PHP?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] multithreading in PHP?</li>
<li><em>From</em>: Alistair Riddell &lt;<a href="mailto:ali@xxx.xxx.xxxDOMAIN.HIDDEN">ali@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sun, 30 Jan 2005 21:23:30 +0000 (GMT)</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Just wondered if anybody had any ideas on the following - it can't be an 
altogether unusual situation:</tt><br>
<br>
<tt>I have an application where reports are generated by PHP executing various 
SQL queries, some of which take 30sec+ to execute. The results are then 
formatted into HTML. The DB server is multiprocessor and the dataset fits 
into memory so processing is not disk bound, therefore I should be able to 
increase the performance by issuing these SQL queries in parallel.</tt><br>
<br>
<tt>Anybody have any idea of a way to do this with PHP?</tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;">--
Alistair Riddell - BOFH
Microsoft - because god hates us
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00379" href="msg00379.html">Re: [edlug] multithreading in PHP?</a></strong>
<ul><li><em>From:</em> J&#xF8;rgen Hovland</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00377.html">Re: [edlug] tcp/ip with mac os 9.2</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00379.html">Re: [edlug] multithreading in PHP?</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00374.html">[edlug] Re: Wiki</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00379.html">Re: [edlug] multithreading in PHP?</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00378">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00378">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
