<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Hi! LaTeX2RTF. -->
<!--X-From-R13: [ntahf Vntqbea <[ntahf.VntqbeaNtyt.rq.np.hx> -->
<!--X-Date: Tue, 25 May 2004 13:59:50 +0100 -->
<!--X-Message-Id: 1085489201.2621.3.camel@gargle -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: FBB50A59&#45;AE3C&#45;11D8&#45;AE8E&#45;00039387E014@xxx.xxx.xxx -->
<!--X-Reference: 1085486587.40b335fb7b7b8@xxx.xxx.xxx -->
<!--X-Reference: 40B3377E.9090306@xxx.xxx.xxx -->
<!--X-Reference: 1085495709.22674.71.camel@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Hi! LaTeX2RTF.</TITLE>
<LINK REV="made" HREF="mailto:Magnus.Hagdorn@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00492.html">Date Prev</a>][<a href="msg00494.html">Date Next</a>][<a href="msg00492.html">Thread Prev</a>][<a href="msg00558.html">Thread Next</a>][<a href="maillist.html#00493">Date Index</a>][<a href="index.html#00493">Edlug Archive May 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Hi! LaTeX2RTF.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Bartosz Dobrzelecki &lt;<a href="mailto:noplease@xxx.xxx.xxxDOMAIN.HIDDEN">noplease@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] Hi! LaTeX2RTF.</li>
<li><em>From</em>: Magnus Hagdorn &lt;<a href="mailto:Magnus.Hagdorn@xxx.xxx.xxxDOMAIN.HIDDEN">Magnus.Hagdorn@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 25 May 2004 13:46:41 +0100</li>
<li><em>Cc</em>: &quot;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&quot; &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00492.html">1085495709.22674.71.camel@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00488.html">FBB50A59-AE3C-11D8-AE8E-00039387E014@xxx.xxx.xxx</a>&gt;	 &lt;<a href="msg00490.html">1085486587.40b335fb7b7b8@xxx.xxx.xxx</a>&gt;  &lt;<a href="msg00491.html">40B3377E.9090306@xxx.xxx.xxx</a>&gt;	 &lt;<a href="msg00492.html">1085495709.22674.71.camel@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Tue, 2004-05-25 at 15:35, Bartosz Dobrzelecki wrote:
&gt; I have heard that there is a project similar to latex2html called
&gt; latex2rtf. Has anyone tried to convert latex source to rtf or some other
&gt; format close to what UK on-line recruitment agencies accept? :)
hm, i have never tried that. won't they accept pdf? oh dear, what has
the world come to?
cheers
magi
-- 
Magnus Hagdorn
School of GeoSciences
The University of Edinburgh
Grant Institute
West Mains Road
Edinburgh EH9 3JW
Scotland
PHONE: (+44) 131 650 8523
FAX:   (+44) 131 668 3184
email: Magnus.Hagdorn@xxx.xxx.xxx
web:   <a  href="http://www.glg.ed.ac.uk/~mhagdorn">http://www.glg.ed.ac.uk/~mhagdorn</a>


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00488" href="msg00488.html">[edlug] Linux based mini radio to mp3 gateway?</a></strong>
<ul><li><em>From:</em> Mike Moran</li></ul></li>
<li><strong><a name="00490" href="msg00490.html">Re: [edlug] Linux based mini radio to mp3 gateway?</a></strong>
<ul><li><em>From:</em> Colin Kupris</li></ul></li>
<li><strong><a name="00491" href="msg00491.html">Re: [edlug] Linux based mini radio to mp3 gateway?</a></strong>
<ul><li><em>From:</em> Angus Rae</li></ul></li>
<li><strong><a name="00492" href="msg00492.html">[edlug] Hi! LaTeX2RTF.</a></strong>
<ul><li><em>From:</em> Bartosz Dobrzelecki</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00492.html">[edlug] Hi! LaTeX2RTF.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00494.html">Re: [edlug] Converting ipchains to iptables</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00492.html">[edlug] Hi! LaTeX2RTF.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00558.html">Re: [edlug] Hi! LaTeX2RTF.</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00493">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00493">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
