<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Hi! LaTeX2RTF. -->
<!--X-From-R13: "Sq" <rcb1Nzlernyobk.pbz> -->
<!--X-Date: Wed, 26 May 2004 14:46:02 +0100 -->
<!--X-Message-Id: 1085578299.7f02d49cepo1@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Hi! LaTeX2RTF.</TITLE>
<LINK REV="made" HREF="mailto:epo1@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00542.html">Date Prev</a>][<a href="msg00544.html">Date Next</a>][<a href="msg00559.html">Thread Prev</a>][<a href="msg00544.html">Thread Next</a>][<a href="maillist.html#00543">Date Index</a>][<a href="index.html#00543">Edlug Archive May 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Hi! LaTeX2RTF.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:noplease@xxx.xxx.xxxDOMAIN.HIDDEN">noplease@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Hi! LaTeX2RTF.</li>
<li><em>From</em>: &quot;Ed&quot; &lt;<a href="mailto:epo1@xxx.xxx.xxxDOMAIN.HIDDEN">epo1@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Wed, 26 May 2004 14:31:39 +0100</li>
<li><em>Cc</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Hi Bartosz,

A pre-emptive welcome to Edinburgh, you'll enjoy it here.

Employment agencies generally want CVs as Word documents because they edit them to exclude your contact details and substitute their own.

Send them plain text, if all else fails.

Ed
-----Original Message-----
From: Bartosz Dobrzelecki &lt;noplease@xxx.xxx.xxx&gt;
To: edlug@xxx.xxx.xxx
Date: Tue, 25 May 2004 16:35:09 +0200
Subject: [edlug] Hi! LaTeX2RTF.


I just thought I would say Hi to you all :)

I am a member of TLUG (Torun LUG - <a  href="http://www.torun.linux.org.pl">http://www.torun.linux.org.pl</a>) and I
am coming to Edinburgh to study at EPCC.

I am very happy that there is an active LUG in Edinburgh I will be able
to join :).

One thing I don't like about UK is that on-line recruitment agencies
usually accept CVs only in a form of Microsoft Word documents! It is a
very sad thing for LaTeX user :).

I have heard that there is a project similar to latex2html called
latex2rtf. Has anyone tried to convert latex source to rtf or some other
format close to what UK on-line recruitment agencies accept? :)

Regards,
Bartek Dobrzelecki

-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00542.html">Re: [edlug] Fedora Core 2 &amp; .rpm files - I did not expect that !!!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00544.html">[edlug] Linux and LBA mode</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00559.html">RE: [edlug] [gentoo-user] Gentoo Handbook as a printed book?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00544.html">[edlug] Linux and LBA mode</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00543">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00543">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
