<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] rose ruined my dvd -->
<!--X-From-R13: wnzrf ebftra&#45;rngba <wnzrfNwrerzvnq.bet> -->
<!--X-Date: Sun, 23 May 2004 01:20:02 +0100 -->
<!--X-Message-Id: 1085267793.9228.4.camel@localhost -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 40AFAF5A.6000002@xxx.xxx.xxx -->
<!--X-Derived: pgp09363.pgp -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] rose ruined my dvd</TITLE>
<LINK REV="made" HREF="mailto:james@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00427.html">Date Prev</a>][<a href="msg00429.html">Date Next</a>][<a href="msg00531.html">Thread Prev</a>][<a href="msg00534.html">Thread Next</a>][<a href="maillist.html#00428">Date Index</a>][<a href="index.html#00428">Edlug Archive May 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] rose ruined my dvd</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Nick Woolley &lt;<a href="mailto:nickwoolley@xxx.xxx.xxxDOMAIN.HIDDEN">nickwoolley@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] rose ruined my dvd</li>
<li><em>From</em>: james rosgen-eaton &lt;<a href="mailto:james@xxx.xxx.xxxDOMAIN.HIDDEN">james@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sat, 22 May 2004 23:16:33 +0000</li>
<li><em>Cc</em>: edlug &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00422.html">40AFAF5A.6000002@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00422.html">40AFAF5A.6000002@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Nick,

if I were you, and you don't have accidental damage coverage / insurance
which will cover it (it may be covered on house insurance), I'd look
into buying a replacement - it may well be cheaper than paying someone
to take the thing apart, and finding someone capable of repairing a CD
drive like would probably be fairly hard; although I may be wrong. All
of my red wine incidents have been dealt with by Dell's unquestioning
Accidental Damage warranty :)

On Sat, 2004-05-22 at 19:51, Nick Woolley wrote:
&gt; Hi,
&gt; 
&gt; Can anyone recommend a good place I could take my laptop's DVD/CD drive 
&gt; to be repaired?  It's had a glass of rose wine shattered into its tray, 
&gt; I've done my best to clean it but it can no longer tell when a CD is in 
&gt; the drive.  Not good, I fear the lenses may be gummed up.
&gt; 
&gt; Thanks,
&gt; 
&gt; Nick
&gt; 
&gt; -
&gt; ----------------------------------------------------------------------
&gt; You can find the EdLUG mailing list FAQ list at:
&gt; <a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre><p><strong>Attachment:
<a href="pgp09363.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> This is a digitally signed message part</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00422" href="msg00422.html">[edlug] rose ruined my dvd</a></strong>
<ul><li><em>From:</em> Nick Woolley</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00427.html">[edlug] X Multimedia System</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00429.html">[edlug] Free Software Social</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00531.html">Re: [edlug] rose ruined my dvd</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00534.html">Re: Re: [edlug] rose ruined my dvd</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00428">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00428">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
