<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] No ADSL in Fountainbridge? -->
<!--X-From-R13: Yriva Enatrryrr <xrivaNfhfn.arg> -->
<!--X-Date: Wed, 28 Jul 2004 21:52:50 +0100 -->
<!--X-Message-Id: Pine.LNX.4.44.0407282134430.14179&#45;100000@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040728195003.GC4653@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] No ADSL in Fountainbridge?</TITLE>
<LINK REV="made" HREF="mailto:kevin@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00470.html">Date Prev</a>][<a href="msg00472.html">Date Next</a>][<a href="msg00468.html">Thread Prev</a>][<a href="msg00469.html">Thread Next</a>][<a href="maillist.html#00471">Date Index</a>][<a href="index.html#00471">Edlug Archive Jul 2004
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] No ADSL in Fountainbridge?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: edlug &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] No ADSL in Fountainbridge?</li>
<li><em>From</em>: Kevin Sangeelee &lt;<a href="mailto:kevin@xxx.xxx.xxxDOMAIN.HIDDEN">kevin@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Wed, 28 Jul 2004 21:36:51 +0100 (BST)</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00468.html">20040728195003.GC4653@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Wed, 28 Jul 2004, Barney Sowood wrote:

&gt; On Wed, Jul 28, 2004 at 07:56:42PM +0100, Nick Woolley wrote:
&gt; &gt; Does anyone happen to know the alternatives to ADSL available to me?
&gt; &gt; Rooftop wireless?   Semaphore?  Hairy string?
&gt;
&gt; <a  href="http://www.accelerate.net.uk/">http://www.accelerate.net.uk/</a> are offering fixed wireless in
&gt; Edinburgh, no idea what they're like.. their site is down atm
&gt; though...

I've heard good things (first hand) about them. You may also be able to
get a symetric service from them at a steal of a price. Of course, it all
hinges on coverage.

Kevin


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00468" href="msg00468.html">Re: [edlug] No ADSL in Fountainbridge?</a></strong>
<ul><li><em>From:</em> Barney Sowood</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00470.html">Re: [edlug] Opteron</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00472.html">RE: [edlug] No ADSL in Fountainbridge?</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00468.html">Re: [edlug] No ADSL in Fountainbridge?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00469.html">Re: [edlug] No ADSL in Fountainbridge?</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00471">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00471">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
