<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] SSH via 3G -->
<!--X-From-R13: Oy Praargg <nyNcynfgvpsvfu.pb.hx> -->
<!--X-Date: Sun, 17 Jan 2010 15:08:05 GMT -->
<!--X-Message-Id: 4B5322D2.1070206@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1263734045.10573.28.camel@OutOfCheese -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] SSH via 3G</TITLE>
<LINK REV="made" HREF="mailto:al@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00066.html">Date Prev</a>][<a href="msg00068.html">Date Next</a>][<a href="msg00066.html">Thread Prev</a>][<a href="msg00069.html">Thread Next</a>][<a href="maillist.html#00067">Date Index</a>][<a href="index.html#00067">Edlug Archive Jan 2010
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] SSH via 3G</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] SSH via 3G</li>
<li><em>From</em>: Al Bennett &lt;<a href="mailto:al@xxx.xxx.xxxDOMAIN.HIDDEN">al@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sun, 17 Jan 2010 14:46:42 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00062.html">1263734045.10573.28.camel@OutOfCheese</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00062.html">1263734045.10573.28.camel@OutOfCheese</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Thunderbird 2.0.0.23 (Macintosh/20090812)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Brian McNeil wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Does anyone have a mobile device, connecting with 3G, and able to<br>
remotely log with SSH? Most importantly, what networks support this?<br>
  
</tt></blockquote><tt>I use an SSH client called ConnectBot on my Android phone for connecting 
to various servers.  I'm moved all my boxes to alternative SSH port 
numbers but I've had no problems with port blocking.  I also have a 
Vodafone USB dongle (bad choice for coverage here) which also works fine 
for SSH.  I use SSHFS to mount remote filesystems over 3G and that works 
pretty well (when reception is ok, though the dongle nicely handles 
switching between 2G/3G without breaking connections).</tt><br>
<br>
<pre style="margin: 0em;">HTH,
Al
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00062" href="msg00062.html">[edlug] SSH via 3G</a></strong>
<ul><li><em>From:</em> Brian McNeil</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00066.html">Re: [edlug] SSH via 3G</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00068.html">Re: [edlug] SSH via 3G</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00066.html">Re: [edlug] SSH via 3G</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00069.html">Re: [edlug] SSH via 3G</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00067">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00067">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
