<!-- MHonArc v2.6.19 -->
<!--X-Subject: [edlug] Email Clients -->
<!--X-From-R13: Gaxabja -->
<!--X-Date: Wed Jun 25 10:17:50 2014 -->
<!--X-Message-Id: 7553a118ab014faa3d5138b355e0da93@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: DUB125&#45;W63A186F4F161BC9F8E622BC27C0@xxx.xxx.xxx -->
<!--X-Reference: CADLF&#45;VwiH78NE7CQkYB3mE9v5+sj0pA5+XT+oN=rYDioxR+21Q@xxx.xxx.xxx -->
<!--X-Reference: b2a8ef2602a04f09a48aa2fe7487e35c@xxx.xxx.xxx -->
<!--X-Reference: CADLF&#45;VxZRbrk6c=Mncp3xRZzU3UGOCjyerXjY0JkvVpVfWOoAw@xxx.xxx.xxx -->
<!--X-Reference: 6da8ec334a174890d470d3cc5514fa63@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Email Clients</TITLE>
<LINK REV="made" HREF="mailto:Unknown">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00011.html">Date Prev</a>][<a href="msg00015.html">Date Next</a>][<a href="msg00011.html">Thread Prev</a>][<a href="msg00015.html">Thread Next</a>][<a href="maillist.html#00012">Date Index</a>][<a href="index.html#00012">Edlug Archive Mar 2014
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Email Clients</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] Email Clients</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00010.html">6da8ec334a174890d470d3cc5514fa63@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;DUB125-W63A186F4F161BC9F8E622BC27C0@xxx.xxx.xxx&gt; &lt;CADLF-VwiH78NE7CQkYB3mE9v5+sj0pA5+XT+oN=rYDioxR+21Q@xxx.xxx.xxx&gt; &lt;b2a8ef2602a04f09a48aa2fe7487e35c@xxx.xxx.xxx&gt; &lt;CADLF-VxZRbrk6c=Mncp3xRZzU3UGOCjyerXjY0JkvVpVfWOoAw@xxx.xxx.xxx&gt; &lt;<a href="msg00010.html">6da8ec334a174890d470d3cc5514fa63@xxx.xxx.xxx</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.3.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Stimulated by Brian's suggestion that he might install Evo again, I
wanted to say that I am much preferring Thunderbird (with Lightning)
just now.  i find it more stable, faster, more functional and much
easier to trouble shoot.

Has anyone found a really slick solution to creating Tasks (or trac
tickets) from emails?  (Or generally being able to refer/link to
emails in notes/documentation)

Since I am slowly being assimilated by Org-Mode, I am looking to try
mu4e and have high hopes that it will help.

Has anyone else tried Mu4e?  If so do you rate it? Any tips?

thanks,

mle
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.15 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - <a  rel="nofollow" href="http://www.enigmail.net/">http://www.enigmail.net/</a>

iQEcBAEBAgAGBQJTKcYwAAoJEIbeteqPnDcjiggH/Asx1byOqc6JKnFqQTgDIzEm
E6jf+koPxFTsLnOdqEsDsDITjcWZPlapi/zS/IoPEKeaZpZzAIEDIvfPm/4gkRjy
hbGcboD0opPh3Yp3+jqxzHc5b587+FGM5MC4qqyAYPP4orYqbM7JoS/nn5jOtoXH
/2/KUg57H8Xbm/AkNhlcXO1xQDGqD7I5wcuILT7ARWlTGh268i5bzpzXwaQQgl4n
tunvttOzeOxqJRdN+vxAsUIs1iHbBocWMr6i1iK3Aqa2E2xMi0N+JXfqoAzHuuOM
+LjGHIbo9zRrP5ceFFT0thASeoynq0QWqDn2idEJE+u2owdlbsqQvTf4tFLXweg=
=W/zS
-----END PGP SIGNATURE-----
Return-Path: &lt;rowwells42@xxx.xxx.xxx&gt;
Received: from pascoe.ucs.ed.ac.uk (pascoe.ucs.ed.ac.uk [129.215.128.240])
	by mlist1.is.ed.ac.uk (8.13.8+Sun/8.13.7) with ESMTP id s2JH1Uhv014063
	for &lt;edlug@xxx.xxx.xxx&gt;; Wed, 19 Mar 2014 17:01:30 GMT
Received: from dub0-omc1-s5.dub0.hotmail.com (dub0-omc1-s5.dub0.hotmail.com [157.55.0.204])
	by pascoe.ucs.ed.ac.uk (8.13.8/8.13.4) with ESMTP id s2JH1OWT025228
	for &lt;edlug@xxx.xxx.xxx&gt;; Wed, 19 Mar 2014 17:01:29 GMT
Received: from DUB125-W64 ([157.55.0.238]) by dub0-omc1-s5.dub0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Wed, 19 Mar 2014 10:01:24 -0700
X-TMN: [cnQAfhXeHkt8O+ysCQl8SJSXNUUXlWBr]
X-Originating-Email: [rowwells42@xxx.xxx.xxx]
Message-ID: &lt;DUB125-W64CC7A7F5099DD537DFC92C27F0@xxx.xxx.xxx&gt;
Content-Type: multipart/alternative;
	boundary=&quot;_b362a952-428c-4dd9-a78f-2437e7fd5795_&quot;
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00010" href="msg00010.html">Re: [edlug] I'M NEW TO LINUX!</a></strong>
<ul><li><em>From:</em> Unknown</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00011.html">Re: [edlug] I'M NEW TO LINUX! (now real time kernel)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00015.html">[edlug] Realtime Kernel (was I'M NEW TO LINUX!)</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00011.html">Re: [edlug] I'M NEW TO LINUX! (now real time kernel)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00015.html">[edlug] Realtime Kernel (was I'M NEW TO LINUX!)</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00012">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00012">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
