<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] openssl security hole in Debian/Ubuntu -->
<!--X-From-R13: "bireqevir rznpf" <bireqevir.rznpfNtznvy.pbz> -->
<!--X-Date: Tue, 13 May 2008 16:02:16 +0100 -->
<!--X-Message-Id: 9e3f1ce20805130728j615ec6a1v57f6d0d2aa83209b@xxx.xxx.xxx -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 1e8734810805130711r3912a776hc19d6d2facb03bda@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] openssl security hole in Debian/Ubuntu</TITLE>
<LINK REV="made" HREF="mailto:overdrive.emacs@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00068.html">Date Prev</a>][<a href="msg00070.html">Date Next</a>][<a href="msg00068.html">Thread Prev</a>][<a href="msg00108.html">Thread Next</a>][<a href="maillist.html#00069">Date Index</a>][<a href="index.html#00069">Edlug Archive May 2008
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] openssl security hole in Debian/Ubuntu</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Stephen Quinney&quot; &lt;<a href="mailto:stephen@xxx.xxx.xxxDOMAIN.HIDDEN">stephen@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] openssl security hole in Debian/Ubuntu</li>
<li><em>From</em>: &quot;overdrive emacs&quot; &lt;<a href="mailto:overdrive.emacs@xxx.xxx.xxxDOMAIN.HIDDEN">overdrive.emacs@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 13 May 2008 15:28:34 +0100</li>
<li><em>Cc</em>: EdLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:references;        bh=LWFMD2NDX3O/wdptxVyEXWt84YagBbQc/cgEy/kifik=;        b=dmq4QYr0owUuYnUOCJQ7ehKXCBDoOP3st+2i03huRyiW9XjJlP35Tp48W+nHbtnIg5skdVhfbb/wHdGdjQQP4Q+SjoGud8tuipN7oQPH38K3BeXyArDg1feMq7SdBYDeFV3SiSYnqb29U6vVFD7QgVVJpTj5V8AVz1HaeEMaJd0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:references;        b=EF/owS+wdMGQcfNhoLxd8moLXcnP7kAON5CTcTfyd65sXxgEi0B+4uBVMOevixt23fECyGi+3qEpX96UkUvrohSKU9phnbmxIrAlbFU1EXysmx4cuOe3b3KiraTOmNSZFwiZmpwp2m4yP3kPWpCkGj1Kgq7yTu7w2B9VqvqCT+0=</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00068.html">1e8734810805130711r3912a776hc19d6d2facb03bda@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00068.html">1e8734810805130711r3912a776hc19d6d2facb03bda@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Thanks Stephen,<br><br>Indeed very important<br><br>Thanks!<br><br>Borja Tarraso<br><br><div class="gmail_quote">On Tue, May 13, 2008 at 3:11 PM, Stephen Quinney &lt;<a href="mailto:stephen@xxx.xxx.xxx">stephen@xxx.xxx.xxx</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><br>
Anyone who is running a Debian or Ubuntu based machine, or has ever<br>
logged into one using ssh needs to read this security announcement:<br>
<br>
<a href="http://lists.debian.org/debian-security-announce/2008/msg00152.html" target="_blank">http://lists.debian.org/debian-security-announce/2008/msg00152.html</a><br>
<br>
In particular:<br>
<br>
&quot;It is strongly recommended that all cryptographic key material which has<br>
been generated by OpenSSL versions starting with 0.9.8c-1 on Debian<br>
systems is recreated from scratch. &nbsp;Furthermore, all DSA keys ever used<br>
on affected Debian systems for signing or authentication purposes should<br>
be considered compromised; the Digital Signature Algorithm relies on a<br>
secret random value used during signature generation.&quot;<br>
<br>
&quot;Affected keys include SSH keys, OpenVPN keys, DNSSEC keys, and key<br>
material for use in X.509 certificates and session keys used in SSL/TLS<br>
connections. &nbsp;Keys generated with GnuPG or GNUTLS are not affected,<br>
though.&quot;<br>
<br>
<br>
Stephen<br>
-<br>
----------------------------------------------------------------------<br>
You can find the EdLUG mailing list FAQ list at:<br>
<a href="http://www.edlug.org.uk/list_faq.html" target="_blank">http://www.edlug.org.uk/list_faq.html</a><br>
</blockquote></div><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00068" href="msg00068.html">[edlug] openssl security hole in Debian/Ubuntu</a></strong>
<ul><li><em>From:</em> Stephen Quinney</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00068.html">[edlug] openssl security hole in Debian/Ubuntu</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00070.html">Re: [edlug] Large fileserver RAID question</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00068.html">[edlug] openssl security hole in Debian/Ubuntu</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00108.html">Re: [edlug] openssl security hole in Debian/Ubuntu</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00069">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00069">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
