<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Ubuntu 'reaping Linux dividend' -->
<!--X-From-R13: Egrir Pheyrl <fgriroheyrlNoyhrlbaqre.pb.hx> -->
<!--X-Date: Mon, 28 Apr 2008 23:36:27 +0100 -->
<!--X-Message-Id: 4816492E.1010606@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4813625C.2000402@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Ubuntu 'reaping Linux dividend'</TITLE>
<LINK REV="made" HREF="mailto:steveburley@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00112.html">Date Prev</a>][<a href="msg00114.html">Date Next</a>][<a href="msg00107.html">Thread Prev</a>][<a href="msg00116.html">Thread Next</a>][<a href="maillist.html#00113">Date Index</a>][<a href="index.html#00113">Edlug Archive Apr 2008
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Ubuntu 'reaping Linux dividend'</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Ubuntu 'reaping Linux dividend'</li>
<li><em>From</em>: Steve Burley &lt;<a href="mailto:steveburley@xxx.xxx.xxxDOMAIN.HIDDEN">steveburley@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Apr 2008 23:01:18 +0100</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00102.html">4813625C.2000402@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00102.html">4813625C.2000402@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Thunderbird 2.0.0.6 (X11/20070728)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Colin Shorts wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I don't know if anyone has seen this yet, but thought it was some good
coverage all the same.</pre><br>
<tt><a  href="http://news.bbc.co.uk/1/hi/technology/7358483.stm">http://news.bbc.co.uk/1/hi/technology/7358483.stm</a>
</tt></blockquote><tt><br>Ironic that Shuttleworth attributes the growing awareness in open source<br>
software in part to the Asus Eeepc. I tried the final release of Hardy 
on my Eeepc in the vain hope it might work &quot;out of the box&quot;. It took me 
about five minutes to decide to revert to the default Xandros.</tt><br>
<br>
<tt>For an indication of the hoops you have to jump through to get a 
partially working box with Gutsy:</tt><br>
<br>
<tt><a  href="https://help.ubuntu.com/community/EeePC">https://help.ubuntu.com/community/EeePC</a></tt><br>
<br>
<tt>Some of the mod's on that page work on Hardy, some seem to break it.</tt><br>
<br>
<tt>Either way, having tried Ubuntu and Mandriva (the nearest to an &quot;out of 
the box&quot; distro, but not without its issues) among other flavours I 
shall be sticking to Xandros for now.</tt><br>
<br>
<tt>Steve</tt><br>
<br>
<pre style="margin: 0em;">-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00116" href="msg00116.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
<ul><li><em>From:</em> Kyle Whittington</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00102" href="msg00102.html">[edlug] Ubuntu 'reaping Linux dividend'</a></strong>
<ul><li><em>From:</em> Colin Shorts</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00112.html">Re: [edlug] Asus Eee PC 701 wifi problems</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00114.html">Re: [edlug] Asus Eee PC 701 wifi problems</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00107.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00116.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00113">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00113">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
