<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Ubuntu 'reaping Linux dividend' -->
<!--X-From-R13: Oaqerj Prnzrf <rqyhtNebbpbzchgvat.pb.hx> -->
<!--X-Date: Sun, 27 Apr 2008 00:41:13 +0100 -->
<!--X-Message-Id: 200804270012.22720.edlug@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4813625C.2000402@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Ubuntu 'reaping Linux dividend'</TITLE>
<LINK REV="made" HREF="mailto:edlug@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00102.html">Date Prev</a>][<a href="msg00104.html">Date Next</a>][<a href="msg00102.html">Thread Prev</a>][<a href="msg00104.html">Thread Next</a>][<a href="maillist.html#00103">Date Index</a>][<a href="index.html#00103">Edlug Archive Apr 2008
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Ubuntu 'reaping Linux dividend'</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Ubuntu 'reaping Linux dividend'</li>
<li><em>From</em>: Andrew Beames &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sun, 27 Apr 2008 00:12:22 +0100</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00102.html">4813625C.2000402@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Organization</em>: Roo Computing Limited</li>
<li><em>References</em>: &lt;<a href="msg00102.html">4813625C.2000402@xxx.xxx.xxx</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.9.1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Saturday 26 April 2008 18:11, Colin Shorts wrote:
&gt; I don't know if anyone has seen this yet, but thought it was some good
&gt; coverage all the same.
&gt;
&gt; <a  href="http://news.bbc.co.uk/1/hi/technology/7358483.stm">http://news.bbc.co.uk/1/hi/technology/7358483.stm</a>
&gt;
&gt; -Colin
Thanks for the link Colin.
I saw there was a new release - Ubuntu 8 LTS - just today and thought about 
upgrading my main PC to run it. But having seen the release notes I reckon I 
would need to run Ubuntu + Kubuntu + possibly Edubuntu on the one PC to 
satisfy the family requirements.
So, if one takes ubuntu as a given, does anyone on the list know if running 
kubuntu is simply a case of supplementing the install of ubuntu with an 
apt-get kubuntu-desktop, or is that missing the point of the kubuntu distro?

Regards,

AB
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00104" href="msg00104.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
<ul><li><em>From:</em> Colin Shorts</li></ul></li>
<li><strong><a name="00106" href="msg00106.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
<ul><li><em>From:</em> Kevin Davidson</li></ul></li>
<li><strong><a name="00107" href="msg00107.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
<ul><li><em>From:</em> Alistair Marshall</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00102" href="msg00102.html">[edlug] Ubuntu 'reaping Linux dividend'</a></strong>
<ul><li><em>From:</em> Colin Shorts</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00102.html">[edlug] Ubuntu 'reaping Linux dividend'</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00104.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00102.html">[edlug] Ubuntu 'reaping Linux dividend'</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00104.html">Re: [edlug] Ubuntu 'reaping Linux dividend'</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00103">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00103">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
