<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Linux friendly mobile broadand ? -->
<!--X-From-R13: Fvz Rnl <gvzqnlNobggyrabfr.qrzba.pb.hx> -->
<!--X-Date: Sat, 11 Apr 2009 17:26:02 +0100 -->
<!--X-Message-Id: 1239465147.14691.8.camel@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1239265830.29241.8.camel@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Linux friendly mobile broadand ?</TITLE>
<LINK REV="made" HREF="mailto:timday@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00005.html">Date Prev</a>][<a href="msg00007.html">Date Next</a>][<a href="msg00001.html">Thread Prev</a>][<a href="msg00007.html">Thread Next</a>][<a href="maillist.html#00006">Date Index</a>][<a href="index.html#00006">Edlug Archive Apr 2009
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Linux friendly mobile broadand ?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: EdLUG &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] Linux friendly mobile broadand ?</li>
<li><em>From</em>: Tim Day &lt;<a href="mailto:timday@xxx.xxx.xxxDOMAIN.HIDDEN">timday@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sat, 11 Apr 2009 16:52:27 +0100</li>
<li><em>In-reply-to</em>: &lt;1239265830.29241.8.camel@xxx.xxx.xxx&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;1239265830.29241.8.camel@xxx.xxx.xxx&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Thanks for all the helpful replies.

Seems 3's coverage is pretty terrible and the roaming charges are a
killer; suspect the 15GB deal may be more suitable for home users (they
do a wireless router you can plug their modem into).

I intend to go with Vodaphone on coverage grounds and they do actually
seem to be paying Linux some attention:
<a  href="http://www.betavine.net/bvportal/web/linux_drivers">http://www.betavine.net/bvportal/web/linux_drivers</a>
Probably go PAYG for starters too and see how many bytes I really use.

Tim


-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00007" href="msg00007.html">Re: [edlug] Linux friendly mobile broadband ?</a></strong>
<ul><li><em>From:</em> Dick Middleton</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00005.html">Re: [edlug] Monitor</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00007.html">Re: [edlug] Linux friendly mobile broadband ?</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00001.html">Re: [edlug] Linux friendly mobile broadand ?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00007.html">Re: [edlug] Linux friendly mobile broadband ?</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00006">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00006">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
