<!-- MHonArc v2.6.16 -->
<!--X-Subject: [edlug] EdLUG July Meeting: Web Sockets, by Kenny Coyle from ScotLUG -->
<!--X-From-R13: Gaxabja -->
<!--X-Date: Wed Oct 08 16:36:01 2014 -->
<!--X-Message-Id: 359fffc85fbe7dcae11d8324088cbc47@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] EdLUG July Meeting: Web Sockets, by Kenny Coyle from ScotLUG</TITLE>
<LINK REV="made" HREF="mailto:Unknown">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00002.html">Date Prev</a>][Date Next][<a href="msg00002.html">Thread Prev</a>][Thread Next][<a href="maillist.html#00003">Date Index</a>][<a href="index.html#00003">Edlug Archive Jun 2014
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] EdLUG July Meeting: Web Sockets, by Kenny Coyle from ScotLUG</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] EdLUG July Meeting: Web Sockets, by Kenny Coyle from ScotLUG</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div dir="ltr"><div><div><div><div>Dear all,<br><br></div>The new turn of the month is upon us and with that a new talk!<br><br></div>This month we will be hearing Kenny Coyle from ScotLUG talk about Web Sockets, their client and server implementations, with _javascript_ and NodeJS, and how this relates to... football!<br>
<div class="">
    

    <div class="">
      
        <p style="margin-left:40px">/--<br></p><p style="margin-left:40px">&quot;Web-sockets, how I finally understood football.</p><div style="margin-left:40px">

</div><p style="margin-left:40px">&quot;Support for Web-sockets and similar technologies is being bundled 
into the web browsers that we see every day. Chrome, Firefox, Safari and
 even Internet Explorer all have native implementations. To this end it 
is becoming much easier to build rich, useful web applications and 
dynamic features using the technology.</p><div style="margin-left:40px">

</div><p style="margin-left:40px">&quot;I&#39;ll be talking about implementation of both Web Socket clients and 
Servers using _javascript_, NodeJS and Socket.io with some examples. I&#39;ll 
also be talking about how it helped to make the recent World Cup 
coverage real time making it much more interesting.&quot;</p><p style="margin-left:40px">--/<br></p>

      
    </div>



  </div></div>Talk starts at 7:30pm at the back of the Southsider, West Richmond Street, Edinburgh and will last until 9pm at the latest.<br></div><div><br></div>We look forward to seeing everyone!<br><br>-- Tai<br></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00002.html">[edlug] History of edlug</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00002.html">[edlug] History of edlug</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00003">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00003">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
