<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] Re: Delays in 'sleep 1' loop -->
<!--X-From-R13: Rnivq [pYryivr <qzpxNvagrenpgvir.pb.hx> -->
<!--X-Date: Fri, 3 Jun 2011 13:29:35 +0100 -->
<!--X-Message-Id: 87boyf15iu.fsf@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Re: Delays in 'sleep 1' loop</TITLE>
<LINK REV="made" HREF="mailto:dmck@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00004.html">Date Prev</a>][<a href="msg00006.html">Date Next</a>][<a href="msg00004.html">Thread Prev</a>][<a href="msg00006.html">Thread Next</a>][<a href="maillist.html#00005">Date Index</a>][<a href="index.html#00005">Edlug Archive Jun 2011
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Re: Delays in 'sleep 1' loop</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] Re: Delays in 'sleep 1' loop</li>
<li><em>From</em>: David McKelvie &lt;<a href="mailto:dmck@xxx.xxx.xxxDOMAIN.HIDDEN">dmck@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Fri, 03 Jun 2011 13:08:41 +0100</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

Thanks to Kevin and Dick for their replies to my question.
I'll let Nick reply:

&gt; Dick Middleton writes:
&gt; 
&gt;   Such a test (ie the sleep loop) is of dubious value; what exactly is
&gt;   the problem that the test is trying to diagnose?

Probably true - it's just a yardstick we use because we originally ran
a similar loop to check the timekeeping.  I think there are too many
unknowns in the equation to extrapolate much, but it is at least an
indicator that the kind of phenomenum we were seeing is still
manifesting itself.  I'm personaly not totally convinced what we're
seeing is a real &quot;problem&quot;, because it's just a delay in a sleep loop
- there is no corresponding observed physical host performance
problem, although there is a correspondence with guest VMs getting
their timing knocked out of kilter (such that ntp is not synched to
any peers).

Another phenomenum we have been watching is non-zero values in
/sys/block/sd{a,b}/device/ioerr_cnt.  This may or may not be related. Increases
don't seem correlated with periods of &quot;high delta&quot; (as we call big sleep loop
delays).

And another is warnings in the vmware.log files about timeouts in the SCSI/IDE
subsystems.  These do seem correlated with sleeploop delays.


&gt; Kevin Davidson writes:
&gt; 
&gt;   You might be better starting with sar and sadc to get an idea of what
&gt;   the machine is up to and see if there are obvious bottlenecks.

The sysstat package has been installed for a while, yes, so we have
sar, iostat and blktrace in our toolkit.  And vmstat. They suggest
things are in high iowait.

I was chatting to Aaron Crane about these things, he mentioned a tool
called iotop - seems it's a Debian only thing, although there is an
RPM which installs and runs, it requires a kernel feature which hasn't
been enabled at compile time on our CentoOS5 server.

On the other server which has it's own class of problem, I also fiddled with
oprofile, recommended on a PgSQL thread I was reading.  It is a bit
fiddly, but I managed to get some numbers, but haven't yet been
enlightened by them.  It might help.

David
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00004.html">Re: [edlug] Big delays in 'sleep 1' command</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00006.html">[edlug] Wikimedia UK meet</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00004.html">Re: [edlug] Big delays in 'sleep 1' command</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00006.html">[edlug] Wikimedia UK meet</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00005">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00005">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
