<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: [edlug] Pre announcement: November linux install weekend -->
<!--X-From-R13: "Brgre  Urbetr" <crgreNargerfbheprf.pb.hx> -->
<!--X-Date: Wed, 8 Oct 2003 09:34:36 +0100 -->
<!--X-Message-Id: E57F6BFEED159643B6808DCE0C625268018543AB@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RE: [edlug] Pre announcement: November linux install weekend</TITLE>
<LINK REV="made" HREF="mailto:peter@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00114.html">Date Prev</a>][<a href="msg00116.html">Date Next</a>][<a href="msg00106.html">Thread Prev</a>][<a href="msg00110.html">Thread Next</a>][<a href="maillist.html#00115">Date Index</a>][<a href="index.html#00115">Edlug Archive Sep 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: [edlug] Pre announcement: November linux install weekend</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Patrick A Wallace&quot; &lt;<a href="mailto:paw@xxx.xxx.xxxDOMAIN.HIDDEN">paw@xxx.xxx.xxx</a>&gt;, &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: RE: [edlug] Pre announcement: November linux install weekend</li>
<li><em>From</em>: &quot;Peter  George&quot; &lt;<a href="mailto:peter@xxx.xxx.xxxDOMAIN.HIDDEN">peter@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Wed, 8 Oct 2003 09:18:56 +0100</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>Thread-index</em>: AcOM8a2tBuMmfMWWSaWzWzVN0/dNpwAgqib/</li>
<li><em>Thread-topic</em>: [edlug] Pre announcement: November linux install weekend</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Yes International Talk Like a Pirate Day was September 19th, and was very well supported. Lots of TV and radio coverage this year. <a  href="http://www.talklikeapirate.com/">http://www.talklikeapirate.com/</a>
 
I'm not sure if there's anything similar in the 'Linux Install Day' arena. Yet ;-)
 
Thanks for offering to volunteer, it should be a good day. I think Ed and Rob are coordinating volunteers, jobs etc.
 
P
 
 

	-----Original Message----- 
	From: Patrick A Wallace [<a  href="mailto:paw@xxx.xxx.xxx">mailto:paw@xxx.xxx.xxx</a>] 
	Sent: Tue 07/10/2003 17:39 
	To: edlug@xxx.xxx.xxx 
	Cc: 
	Subject: Re: [edlug] Pre announcement: November linux install weekend
	
	


	On Tue, 7 Oct 2003 16:34:55 +0100
	&quot;Peter  George&quot; &lt;peter@xxx.xxx.xxx&gt; wrote:
	
	&gt; Linux install days/weekends are generally run by LUG volunteers and are
	&gt; an opportunity for members of the public who may or may not have had
	&gt; previous exposure to Linux, to bring their PC along to a venue and get
	&gt; assistance installing and configuring a Linux distribution.
	&gt;
	&gt; Install days happen at LUG's all over the world.
	&gt;
	&gt; EdLug has run two in the last year or so and they have been a lot of
	&gt; fun.
	&gt;
	&gt; This time we are planning to host some peripheral talks, again aimed at
	&gt; the Linux newcomer.
	&gt;
	&gt; Interestingly <a  href="http://www.linuxinstallday.org/">http://www.linuxinstallday.org/</a> doesn't seem like a very
	&gt; active site, (opporttunity) and I'm not sure yet wether an annual global
	&gt; Linux install day is as yet as regular or well publicised a feature as
	&gt; say International Talk Like a Pirate Day.
	
	        Was that a real day?  I'd heard about it from a website that has an obsession with pirates (B3TA, if anyone's heard of it), but I never guessed it was generally known.
	
	        Anyway, thanks to all of you for the information.  I don't know if my swearing at the computer would be good advocacy for Linux (some of my installs haven't gone that smoothly), but I could come along and assist.  At the very least, I could bring a laptop and have it doing something pretty in a corner, or burn some CDs or something if people want copies to take home.
	
	        Cheers,
	                --Pat.
	
	--
	Patrick A. Wallace, paw [at] rsc [dot] co [dot] uk
	Quote of the Day:
	Science is not a game, but still I always win.
	        --Kibo
	-
	----------------------------------------------------------------------
	You can find the EdLUG mailing list FAQ list at:
	<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>
	

џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ&#x622;чјЇvи^вдfЂ)р+-%ЫZЗјmЖџџ0§чeКшЎюљbВппjЏс

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00114.html">[edlug] Linux install weekend announcement</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00116.html">[linux-users] Re: [edlug] gnome doesn't let NFS users login.</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00106.html">Re: Re: [edlug] Pre announcement: November linux install weekend</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00110.html">[jan_g@xxx.xxx.xxx: Re: Re: [edlug] on name changes]</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00115">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00115">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
