<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Linux Install day -->
<!--X-From-R13: Qngevban &#38; Oanaq <gevnanaqNoyhrlbaqre.pb.hx> -->
<!--X-Date: Fri, 24 Oct 2003 11:06:10 +0100 -->
<!--X-Message-Id: 200310231521.43228.trianand@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3F82E957.2060001@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Linux Install day</TITLE>
<LINK REV="made" HREF="mailto:trianand@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00269.html">Date Prev</a>][<a href="msg00271.html">Date Next</a>][<a href="msg00132.html">Thread Prev</a>][<a href="msg00276.html">Thread Next</a>][<a href="maillist.html#00270">Date Index</a>][<a href="index.html#00270">Edlug Archive Sep 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Linux Install day</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: EdLug &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: Re: [edlug] Linux Install day</li>
<li><em>From</em>: Catriona &amp; Anand &lt;<a href="mailto:trianand@xxx.xxx.xxxDOMAIN.HIDDEN">trianand@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 23 Oct 2003 15:21:43 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00119.html">3F82E957.2060001@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00119.html">3F82E957.2060001@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.4.3</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Re publicity: I took it upon myself to canvass my local computer shops to see 
if they were willing to help. Silicon Group, Dalry, say they would put up a 
poster (A4 or A3), Ideal Computing, Bruntsfield, won't do a poster, but would 
put out A5 flyers for us.

I will approach User2 and Maplin. Does anyone want to take on the Leith Walk 
shops? If not, I could do that on Saturday morning.

Less likely, but you never know, what about Dixons, Princes Street, and PC 
World?

Incidentally, I thought last year's poster (A4) was very good. I put up a copy 
on the railings of my front yard on Warrender Park Road, which seemed to 
attract a fair amount of attention.

Anand
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00276" href="msg00276.html">Re: [edlug] Linux Install day</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00119" href="msg00119.html">[edlug] Linux Install day</a></strong>
<ul><li><em>From:</em> rjg</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00269.html">Re: [edlug] EdLug Site Down</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00271.html">RE: [edlug] Linux Install day</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00132.html">[edlug] Games for Kids</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00276.html">Re: [edlug] Linux Install day</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00270">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00270">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
