<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] Pleasance Societies Centre rooms -->
<!--X-From-R13: "Pbo Yree" <eboregaxreeNubgznvy.pbz> -->
<!--X-Date: Fri, 16 May 2003 16:43:59 +0100 -->
<!--X-Message-Id: Law14&#45;F69BOZ2zJQzJh00021644@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Pleasance Societies Centre rooms</TITLE>
<LINK REV="made" HREF="mailto:robertnkerr@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00122.html">Date Prev</a>][<a href="msg00125.html">Date Next</a>][<a href="msg00122.html">Thread Prev</a>][<a href="msg00126.html">Thread Next</a>][<a href="maillist.html#00124">Date Index</a>][<a href="index.html#00124">Edlug Archive May 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Pleasance Societies Centre rooms</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] Pleasance Societies Centre rooms</li>
<li><em>From</em>: &quot;Bob Kerr&quot; &lt;<a href="mailto:robertnkerr@xxx.xxx.xxxDOMAIN.HIDDEN">robertnkerr@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Fri, 16 May 2003 08:33:44 -0700</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>I was talking the other day to one of the Edlug members who had been at the 
Glasgow meetings. He told me that they sometimes have talks or 
Demonstrations before they head along to the pub. I thought this was a good 
idea and decided to check to see if it was possible to use the Pleasance as 
a place to meet. This is what I have found out.</tt><br>
<br>
<tt>The Pleasance is about 75 yards up the hill from the Hollyrood Tavern. It is 
the building that houses the Edinburgh University Societies Centre. It has 
10 rooms available including a bar and Theatre. The rooms can be booked for 
free by Edinburgh University Students, Society members or Edinburgh 
University Asscociates (Alumni) for Free. The general public has to pay.</tt><br>
<br>
<tt>My Questions are, are there any Edinburgh University students in Edlug who 
happen to be in a society that can book the rooms. Are there any Edinburgh 
University Alumni in Edlug that can book rooms. Is there an Edinburgh 
University Linux Society?<br>
and finally Is there any interest in me looking further into this.</tt><br>
<br>
<tt>Cheers</tt><br>
<br>
<tt>Bob</tt><br>
<br>
<tt>_________________________________________________________________<br>
MSN 8 with e-mail virus protection service: 2 months FREE*  
<a  href="http://join.msn.com/?page=features/virus">http://join.msn.com/?page=features/virus</a></tt><br>
<br>
<pre style="margin: 0em;">-----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00126" href="msg00126.html">Re: [edlug] Pleasance Societies Centre rooms</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00122.html">[edlug] Software 2003</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00125.html">[edlug] adsl modems and ipcop</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00122.html">[edlug] Software 2003</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00126.html">Re: [edlug] Pleasance Societies Centre rooms</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00124">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00124">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
