<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] Hello, my name is Kitty, and I like windows -->
<!--X-From-R13: Wna Eghneg <Wna.EghnegNrq.np.hx> -->
<!--X-Date: Fri, 9 Nov 2007 10:30:40 GMT -->
<!--X-Message-Id: 47342099.2080909@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Hello, my name is Kitty, and I like windows</TITLE>
<LINK REV="made" HREF="mailto:Ian.Stuart@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00011.html">Date Prev</a>][<a href="msg00013.html">Date Next</a>][<a href="msg00011.html">Thread Prev</a>][<a href="msg00013.html">Thread Next</a>][<a href="maillist.html#00012">Date Index</a>][<a href="index.html#00012">Edlug Archive Nov 2007
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Hello, my name is Kitty, and I like windows</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&quot; &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: [edlug] Hello, my name is Kitty, and I like windows</li>
<li><em>From</em>: Ian Stuart &lt;<a href="mailto:Ian.Stuart@xxx.xxx.xxxDOMAIN.HIDDEN">Ian.Stuart@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Fri, 09 Nov 2007 08:55:53 +0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.5) Gecko/20070727 Fedora/2.0.0.5-2.fc7 Thunderbird/2.0.0.5 Mnenhy/0.7.5.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>... actually, this is just a quick test, seeing as the list has been 
quieter than a graveyard the hight after All Hallows Night (and the dead 
drunk habe the hangover from hell :chuckle: )</tt><br>
<br>
<tt>--</tt><br>
<br>
<tt>Ian &quot;Lets Moderate&quot; Stuart.</tt><br>
<br>
<pre style="margin: 0em;"><br>-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00013" href="msg00013.html">Re: [edlug] Hello, my name is Kitty, and I like windows</a></strong>
<ul><li><em>From:</em> Alastair Broom</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00011.html">[edlug] Krumpy Kraut meet-up Thursday</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00013.html">Re: [edlug] Hello, my name is Kitty, and I like windows</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00011.html">[edlug] Krumpy Kraut meet-up Thursday</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00013.html">Re: [edlug] Hello, my name is Kitty, and I like windows</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00012">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00012">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><small><a href="http://www.morpheux.org">Morpheux</A></small></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble+RM@xxx.xxx.xxx">wibble+RM@xxx.xxx.xxx</A><BR>
<small><a href="http://www.morpheux.org">Morpheux</A></small>
</address>
</TD><TD align="right">
<a href="../../">HomePage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
