<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Apache 2 hogging the CPU -->
<!--X-From-R13: Brgre Qehvpxfunax <whaxNxenov.qrzba.pb.hx> -->
<!--X-Date: Tue, 12 Aug 2003 14:29:27 +0100 -->
<!--X-Message-Id: 200308121420.41121.junk@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200308121207.h7CC7Qbd027145@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Apache 2 hogging the CPU</TITLE>
<LINK REV="made" HREF="mailto:junk@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00122.html">Date Prev</a>][<a href="msg00124.html">Date Next</a>][<a href="msg00122.html">Thread Prev</a>][<a href="msg00124.html">Thread Next</a>][<a href="maillist.html#00123">Date Index</a>][<a href="index.html#00123">Edlug Archive Aug 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Apache 2 hogging the CPU</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Apache 2 hogging the CPU</li>
<li><em>From</em>: Peter Cruickshank &lt;<a href="mailto:junk@xxx.xxx.xxxDOMAIN.HIDDEN">junk@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 12 Aug 2003 14:20:41 +0100</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00122.html">200308121207.h7CC7Qbd027145@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00122.html">200308121207.h7CC7Qbd027145@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.5</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Thanks for the feedback!

Turned out it was being caused by using phpDocumenter (v processor intensive) 
through the web interface - when I spotted an error, I was clicking the 
browser's stop button, but that didnt seem to be stopping the processing in 
apache... I'm not running PHP in safe mode, so there's nothing to time the 
process out I guess.

Anyway, I found a way to fix the problem - kill all the httpd processes, stop 
httpd and then start it again. 

Not elegant, but quicker than a reboot.

P

On Tuesday 12 Aug 2003 1:05 pm, FayeGibbins@xxx.xxx.xxx wrote:
&gt; It could have been rotating its logs.
&gt;
&gt; Yours
&gt;
&gt; Faye Gibbins
&gt; Infrastructure and Platform Analyst.
&gt; IT Operations
&gt;
&gt; &quot;And his attitude towards his councils and towards each one of his advisers
&gt; should be such that they will recognize that the more freely they speak out
&gt; the more acceptable they will be... who does not is ruined by flatterers&quot;
&gt; -- Machiavelli
&gt;
&gt; &gt; -----Original Message-----
&gt; &gt; From: Peter Cruickshank [<a  href="mailto:junk@xxx.xxx.xxx">mailto:junk@xxx.xxx.xxx</a>]
&gt; &gt; Sent: 12 August 2003 13:08
&gt; &gt; To: edlug@xxx.xxx.xxx
&gt; &gt; Subject: [edlug] Apache 2 hogging the CPU
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Hi
&gt; &gt;
&gt; &gt; A bit of a puzzle (and slight worry).
&gt; &gt;
&gt; &gt; My local Apache 2 started hogging the CPU even though AFAIK
&gt; &gt; nothing was going
&gt; &gt; on (all browsers closed and the little icewm network traffic
&gt; &gt; monitor showing
&gt; &gt; nothing. mysql was not running).
&gt; &gt;
&gt; &gt; ps aux | grep httpd gave
&gt; &gt;
&gt; &gt; apache   15100  0.0  0.0 14824    0 ?        SW   11:45
&gt; &gt; 0:00 [httpd2]
&gt; &gt; apache   15101  0.0  0.0 14936    0 ?        SW   11:45
&gt; &gt; 0:00 [httpd2]
&gt; &gt; apache   15102 24.6  8.5 56908 10756 ?       R    11:45
&gt; &gt; 14:48 [httpd2]
&gt; &gt; apache   15103 33.4  9.8 59760 12408 ?       R    11:45
&gt; &gt; 20:07 [httpd2]
&gt; &gt; apache   15104  7.3 21.4 47152 27092 ?       R    11:45
&gt; &gt; 4:26 [httpd2]
&gt; &gt; apache   15120  0.0  0.0 14600    0 ?        SW   11:46
&gt; &gt; 0:00 [httpd2]
&gt; &gt; apache   15121  0.0  0.0 14600    0 ?        SW   11:46
&gt; &gt; 0:00 [httpd2]
&gt; &gt; apache   15122  0.0  0.0 14600    0 ?        SW   11:46
&gt; &gt; 0:00 [httpd2]
&gt; &gt;
&gt; &gt; (Im running mandrake 9.1 on a standalone box, connected to
&gt; &gt; the internet via a
&gt; &gt; router and a cable modem - I use it for PHP development).
&gt; &gt;
&gt; &gt; I had a look at /var/log/httpd/access_log and
&gt; &gt; /var/log/httpd/error_log and
&gt; &gt; seen nothing weird looking.
&gt; &gt;
&gt; &gt; I tried stopping and starting the httpd service to no effect
&gt; &gt; (ie the problem
&gt; &gt; reappeared). Then I tried again and got:
&gt; &gt;
&gt; &gt; [root@localhost httpd]# service httpd stop
&gt; &gt; Shutting down httpd2:
&gt; &gt;   [  OK  ]
&gt; &gt; [root@localhost httpd]# service httpd start
&gt; &gt; Starting httpd2: httpd2: Could not determine the server's
&gt; &gt; fully qualified
&gt; &gt; domain name, using 127.0.0.1 for ServerName
&gt; &gt; (98)Address already in use: make_sock: could not bind to
&gt; &gt; address 0.0.0.0:80
&gt; &gt; no listening sockets available, shutting down
&gt; &gt; Unable to open logs
&gt; &gt;
&gt; &gt;
&gt; &gt;   [FAILED]
&gt; &gt;
&gt; &gt; ... so I rebooted the computer and started httpd  - the
&gt; &gt; problem seems to have
&gt; &gt; gone....
&gt; &gt;
&gt; &gt; but it'd be good to know what I should do the next time it
&gt; &gt; happens - both to
&gt; &gt; track down the cause and also stop the runaway without a reboot.
&gt; &gt;
&gt; &gt; Any ideas/comments welcome!
&gt; &gt;
&gt; &gt; Cheers
&gt; &gt;
&gt; &gt; Peter
&gt; &gt;
&gt; &gt; --
&gt; &gt; --------------------------------------------------------------
&gt; &gt; ---------
&gt; &gt; You can find the EdLUG mailing list FAQ list at:
&gt; &gt; <a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

--
-----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00124" href="msg00124.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> Gontran Zepeda</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00122" href="msg00122.html">RE: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> FayeGibbins</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00122.html">RE: [edlug] Apache 2 hogging the CPU</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00124.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00122.html">RE: [edlug] Apache 2 hogging the CPU</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00124.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00123">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00123">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
