<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] Flash Crowds -->
<!--X-From-R13: "Buvyy Uvyyrfcvr" <cuvyy.tvyyrfcvrNfavcrs.bet> -->
<!--X-Date: Thu, 28 Aug 2003 18:18:15 +0100 -->
<!--X-Message-Id: 37467.82.41.26.232.1062093890.squirrel@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Flash Crowds</TITLE>
<LINK REV="made" HREF="mailto:phill.gillespie@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00266.html">Date Prev</a>][<a href="msg00268.html">Date Next</a>][<a href="msg00266.html">Thread Prev</a>][<a href="msg00268.html">Thread Next</a>][<a href="maillist.html#00267">Date Index</a>][<a href="index.html#00267">Edlug Archive Aug 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Flash Crowds</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>Subject</em>: [edlug] Flash Crowds</li>
<li><em>From</em>: &quot;Phill Gillespie&quot; &lt;<a href="mailto:phill.gillespie@xxx.xxx.xxxDOMAIN.HIDDEN">phill.gillespie@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Thu, 28 Aug 2003 18:04:50 -0000 (GMT)</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Hi *

Just got back from Scotlnad's first Flash Crowd (check out Scotland Today
for the coverage of it) and the organiser chose Red Hat to be printed on
the T-shirts so as the guides could be recognised.  He confirmed (in front
of some journalists) that was a Red Hat fan too.  Hopefully some sharp
journalist will pick up on that!
P h i l l



-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00268" href="msg00268.html">Re: [edlug] Flash Crowds</a></strong>
<ul><li><em>From:</em> Graeme Mathieson</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00266.html">Re: [edlug] Funky DNS business</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00268.html">Re: [edlug] Flash Crowds</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00266.html">Re: [edlug] Funky DNS business</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00268.html">Re: [edlug] Flash Crowds</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00267">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00267">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
