<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Apache 2 hogging the CPU -->
<!--X-From-R13: Ubagena Lrcrqn <tbagenaNtbagena.arg> -->
<!--X-Date: Tue, 12 Aug 2003 16:53:31 +0100 -->
<!--X-Message-Id: 20030812152841.GB6269@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200308121207.h7CC7Qbd027145@xxx.xxx.xxx -->
<!--X-Reference: 200308121420.41121.junk@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Apache 2 hogging the CPU</TITLE>
<LINK REV="made" HREF="mailto:gontran@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00123.html">Date Prev</a>][<a href="msg00125.html">Date Next</a>][<a href="msg00123.html">Thread Prev</a>][<a href="msg00137.html">Thread Next</a>][<a href="maillist.html#00124">Date Index</a>][<a href="index.html#00124">Edlug Archive Aug 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Apache 2 hogging the CPU</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Apache 2 hogging the CPU</li>
<li><em>From</em>: Gontran Zepeda &lt;<a href="mailto:gontran@xxx.xxx.xxxDOMAIN.HIDDEN">gontran@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 12 Aug 2003 16:28:41 +0100</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00123.html">200308121420.41121.junk@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Mail-followup-to</em>: edlug@xxx.xxx.xxx</li>
<li><em>References</em>: &lt;<a href="msg00122.html">200308121207.h7CC7Qbd027145@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00123.html">200308121420.41121.junk@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mutt/1.4.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
% On 2003-08-12 at 14:20:41 +0100, Peter Cruickshank wrote:
&gt; Turned out it was being caused by using phpDocumenter (v processor intensive) 
&gt; through the web interface - when I spotted an error, I was clicking the 
&gt; browser's stop button, but that didnt seem to be stopping the processing in 
&gt; apache... 

Don't you hate when that happens?!?

&gt; I'm not running PHP in safe mode, so there's nothing to time the 
&gt; process out I guess.

Is safe mode really required?  Why not modify your php.ini at the
'max_execution_time' to something reasonable?

Cheers,
--
Gontran
--
-----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00137" href="msg00137.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> Peter Cruickshank</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00122" href="msg00122.html">RE: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> FayeGibbins</li></ul></li>
<li><strong><a name="00123" href="msg00123.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> Peter Cruickshank</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00123.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00125.html">Re: [edlug] Perl hash data base filenames</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00123.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00137.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00124">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00124">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
