<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Apache 2 hogging the CPU -->
<!--X-From-R13: Brgre Qehvpxfunax <crgreNxenov.qrzba.pb.hx> -->
<!--X-Date: Thu, 14 Aug 2003 09:49:47 +0100 -->
<!--X-Message-Id: 200308121748.45039.peter@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200308121207.h7CC7Qbd027145@xxx.xxx.xxx -->
<!--X-Reference: 200308121420.41121.junk@xxx.xxx.xxx -->
<!--X-Reference: 20030812152841.GB6269@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Apache 2 hogging the CPU</TITLE>
<LINK REV="made" HREF="mailto:peter@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00136.html">Date Prev</a>][<a href="msg00138.html">Date Next</a>][<a href="msg00124.html">Thread Prev</a>][<a href="msg00130.html">Thread Next</a>][<a href="maillist.html#00137">Date Index</a>][<a href="index.html#00137">Edlug Archive Aug 2003
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Apache 2 hogging the CPU</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Gontran Zepeda &lt;<a href="mailto:gontran@xxx.xxx.xxxDOMAIN.HIDDEN">gontran@xxx.xxx.xxx</a>&gt;, <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Apache 2 hogging the CPU</li>
<li><em>From</em>: Peter Cruickshank &lt;<a href="mailto:peter@xxx.xxx.xxxDOMAIN.HIDDEN">peter@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Tue, 12 Aug 2003 17:48:45 +0100</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00124.html">20030812152841.GB6269@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00122.html">200308121207.h7CC7Qbd027145@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00123.html">200308121420.41121.junk@xxx.xxx.xxx</a>&gt; &lt;<a href="msg00124.html">20030812152841.GB6269@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: KMail/1.5</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Tuesday 12 Aug 2003 4:28 pm, Gontran Zepeda wrote:
&gt; % On 2003-08-12 at 14:20:41 +0100, Peter Cruickshank wrote:
&gt; &gt; Turned out it was being caused by using phpDocumenter (v processor
&gt; &gt; intensive) through the web interface - when I spotted an error, I was
&gt; &gt; clicking the browser's stop button, but that didnt seem to be stopping
&gt; &gt; the processing in apache...
&gt;
&gt; Don't you hate when that happens?!?

Yup!

&gt; &gt; I'm not running PHP in safe mode, so there's nothing to time the
&gt; &gt; process out I guess.
&gt;
&gt; Is safe mode really required?  Why not modify your php.ini at the
&gt; 'max_execution_time' to something reasonable?

Nope - that's why it's off!  But it leaves phpDocumenter to stay alive as long 
as it wants since AFAIK it can override m_e_t - not a problem, since it's an 
app that's running under my control and I now know how to kill it

&gt;From a caution/security pov I'd actually prefer to write code that worked in 
safe mode, but the application I'm writing needs to be able to write the PDFs 
it's creating somewhere and I've not has the time to get my head round doing 
that in safe mode (tho I think it is possible), and it would be fiddly for 
the client to set up.

Thanks anyway though!

Peter

--
-----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00122" href="msg00122.html">RE: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> FayeGibbins</li></ul></li>
<li><strong><a name="00123" href="msg00123.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> Peter Cruickshank</li></ul></li>
<li><strong><a name="00124" href="msg00124.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
<ul><li><em>From:</em> Gontran Zepeda</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00136.html">RE: [edlug] Computer virus alert</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00138.html">[edlug] How can I create new 'bullet styles' in OOo Impress (or edit XML)</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00124.html">Re: [edlug] Apache 2 hogging the CPU</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00130.html">[edlug] Computer virus alert</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00137">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00137">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
