<!-- MHonArc v2.6.8 -->
<!--X-Subject: [edlug] Lilypond -->
<!--X-From-R13: Oaqerj @rvy Dnzntr <aefp16850Noyhrlbaqre.pb.hx> -->
<!--X-Date: Sat, 19 Feb 2005 12:52:57 GMT -->
<!--X-Message-Id: 421674EA.4070002@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>[edlug] Lilypond</TITLE>
<LINK REV="made" HREF="mailto:nrsc16850@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00174.html">Date Prev</a>][<a href="msg00176.html">Date Next</a>][<a href="msg00171.html">Thread Prev</a>][<a href="msg00177.html">Thread Next</a>][<a href="maillist.html#00175">Date Index</a>][<a href="index.html#00175">Edlug Archive Feb 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[edlug] Lilypond</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: [edlug] Lilypond</li>
<li><em>From</em>: Andrew Neil Ramage &lt;<a href="mailto:nrsc16850@xxx.xxx.xxxDOMAIN.HIDDEN">nrsc16850@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Fri, 18 Feb 2005 23:06:18 +0000</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
<li><em>User-agent</em>: Mozilla Thunderbird 0.9 (X11/20041103)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>I am trying to compile and install this program.  Unfortunately when I 
run configure, it exits with the following error message:</tt><br>
<br>
<tt>WARNING: Please consider installing optional programs:  kpsewhich 
mftrace echo ERROR: makeinfo not found &gt;= 4.7 (installed: )</tt><br>
<br>
<tt>ERROR: Please install required programs:  mf-nowin mf mfw mfont inimf 
inimfont kpathsea (libkpathsea-dev, kpathsea-devel or tetex-devel 
package). Else, please specify the location of your kpathsea using 
--with-kpathsea-include and --with-kpathsea-lib options. You should 
install kpathsea; see INSTALL.txt. Rerun ./configure --without-kpathsea 
only if kpathsea is not available for your platform. makeinfo package 
ec-fonts-mftraced</tt><br>
<br>
<tt>Can anyone tell me where to find these necessary files ?</tt><br>
<br>
<pre style="margin: 0em;">--
Andrew</pre><br>
<pre style="margin: 0em;">Beneath the noble bird
Between the proudest words
Behind the beauty, cracks appear</pre><br>
<pre style="margin: 0em;">Beneath, Between and Behind by Rush (Fly by Night, 1975)
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a></pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00177" href="msg00177.html">Re: [edlug] Lilypond</a></strong>
<ul><li><em>From:</em> Dick Middleton</li></ul></li>
<li><strong><a name="00184" href="msg00184.html">Re: [edlug] Lilypond</a></strong>
<ul><li><em>From:</em> Magnus Hagdorn</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00174.html">Re: [edlug] system reliability problem - slightly OT</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00176.html">[edlug] SATELLITE DVB-S PCI CARD FOR SALE CHEAP</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00171.html">[edlug] Re: system reliability problem - slightly OT</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00177.html">Re: [edlug] Lilypond</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00175">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00175">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
