<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Lilypond -->
<!--X-From-R13: "Sq" <rcb1Nzlernyobk.pbz> -->
<!--X-Date: Sun, 20 Feb 2005 11:31:09 GMT -->
<!--X-Message-Id: 1108898525.8c62101cepo1@xxx.xxx.xxx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Lilypond</TITLE>
<LINK REV="made" HREF="mailto:epo1@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00186.html">Date Prev</a>][<a href="msg00188.html">Date Next</a>][<a href="msg00184.html">Thread Prev</a>][<a href="msg00178.html">Thread Next</a>][<a href="maillist.html#00187">Date Index</a>][<a href="index.html#00187">Edlug Archive Feb 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Lilypond</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:nrsc16850@xxx.xxx.xxxDOMAIN.HIDDEN">nrsc16850@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Lilypond</li>
<li><em>From</em>: &quot;Ed&quot; &lt;<a href="mailto:epo1@xxx.xxx.xxxDOMAIN.HIDDEN">epo1@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sun, 20 Feb 2005 11:22:05 +0000</li>
<li><em>Cc</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
I'd follow the hint in the diagnostic :-) Always look at the README and INSTALL files for indications of prerequisites when building from source. Alternatively look for a binary distribution which may tell you about (or even download) any dependencies.

FWIW, kpathsea can be found here <a  href="http://www.tug.org/web2c/">http://www.tug.org/web2c/</a>

-----Original Message-----
From: Andrew Neil Ramage &lt;nrsc16850@xxx.xxx.xxx&gt;
To: edlug@xxx.xxx.xxx
Date: Fri, 18 Feb 2005 23:06:18 +0000
Subject: [edlug] Lilypond


You should 
install kpathsea; see INSTALL.txt. Rerun ./configure --without-kpathsea 
only if kpathsea is not available for your platform. makeinfo package 
ec-fonts-mftraced

Can anyone tell me where to find these necessary files ?

-- 
Andrew

Beneath the noble bird
Between the proudest words
Behind the beauty, cracks appear

Beneath, Between and Behind by Rush (Fly by Night, 1975)
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>


-- 
Currently looking for a flat in Edinburgh, all leads appreciated
-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00186.html">Re: [edlug] recovering jpegs</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00188.html">[edlug] [newbie] How To Ask Questions The Smart Way</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00184.html">Re: [edlug] Lilypond</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00178.html">[edlug] Powerpoint slides in Firefox</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00187">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00187">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
