<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: [edlug] Lilypond -->
<!--X-From-R13: [ntahf Vntqbea <[ntahf.VntqbeaNtyt.rq.np.hx> -->
<!--X-Date: Sat, 19 Feb 2005 20:23:22 GMT -->
<!--X-Message-Id: 1108843996.4930.1.camel@gargle -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 421674EA.4070002@xxx.xxx.xxx -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Re: [edlug] Lilypond</TITLE>
<LINK REV="made" HREF="mailto:Magnus.Hagdorn@xxx.xxx.xxx">
</HEAD>
<BODY bgcolor="white" text="black" link="blue" vlink="red">
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00183.html">Date Prev</a>][<a href="msg00185.html">Date Next</a>][<a href="msg00183.html">Thread Prev</a>][<a href="msg00187.html">Thread Next</a>][<a href="maillist.html#00184">Date Index</a>][<a href="index.html#00184">Edlug Archive Feb 2005
</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [edlug] Lilypond</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:edlug@xxx.xxx.xxxDOMAIN.HIDDEN">edlug@xxx.xxx.xxx</a></li>
<li><em>Subject</em>: Re: [edlug] Lilypond</li>
<li><em>From</em>: Magnus Hagdorn &lt;<a href="mailto:Magnus.Hagdorn@xxx.xxx.xxxDOMAIN.HIDDEN">Magnus.Hagdorn@xxx.xxx.xxx</a>&gt;</li>
<li><em>Date</em>: Sat, 19 Feb 2005 20:13:16 +0000</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00175.html">421674EA.4070002@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:edlug@xxx.xxx.xxx">mailto:edlug@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:edlug-request@xxx.xxx.xxx">mailto:edlug-request@xxx.xxx.xxx</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00175.html">421674EA.4070002@xxx.xxx.xxx</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:owner-edlug@xxx.xxx.xxxDOMAIN.HIDDEN">owner-edlug@xxx.xxx.xxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
On Fri, 2005-02-18 at 23:06 +0000, Andrew Neil Ramage wrote:
&gt; I am trying to compile and install this program.  Unfortunately when I 
&gt; run configure, it exits with the following error message:
&gt; 
&gt; WARNING: Please consider installing optional programs:  kpsewhich 
&gt; mftrace echo ERROR: makeinfo not found &gt;= 4.7 (installed: )
&gt; 
this looks like you need to install all the latex stuff. as far as i
remember, lilypond use tex for typesetting. i would have thought that
you need tetex and various devel rpms

-- 
Magnus Hagdorn
School of GeoSciences
The University of Edinburgh
Grant Institute
West Mains Road
Edinburgh EH9 3JW
Scotland
PHONE: (+44) 131 650 8523
FAX:   (+44) 131 668 3184
email: Magnus.Hagdorn@xxx.xxx.xxx
web:   <a  href="http://www.geos.ed.ac.uk/homes/mhagdorn">http://www.geos.ed.ac.uk/homes/mhagdorn</a>

-
----------------------------------------------------------------------
You can find the EdLUG mailing list FAQ list at:
<a  href="http://www.edlug.org.uk/list_faq.html">http://www.edlug.org.uk/list_faq.html</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00175" href="msg00175.html">[edlug] Lilypond</a></strong>
<ul><li><em>From:</em> Andrew Neil Ramage</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<li>Prev by Date:
<strong><a href="msg00183.html">Re: [edlug] Lilypond</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00185.html">Re: Re: [edlug] Powerpoint slides in Firefox</a></strong>
</li>

<li>Previous by thread:
<strong><a href="msg00183.html">Re: [edlug] Lilypond</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00187.html">Re: [edlug] Lilypond</a></strong>
</li>

<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00184">
<STRONG>Main</STRONG></A></LI>
<LI><A HREF="index.html#00184">
<STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<UL>
<LI><a href="http://www.morpheux.org">Morpheux</A></LI>
</UL>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<table width="90%" align="center"><TR><TD>
<address>This archive is kept by <a href="mailto:wibble@morpheux.org.DONTSPAMME">wibble@morpheux.org.DONTSPAMME</A><BR>
</address>
</TD><TD align="right">
<a href="http://www.morpheux.org">homepage</A>
</TD></TR></TABLE>
<!--X-User-Footer-End-->
</body>
</html>
